  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.07it/s]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.08it/s]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:09<00:00,  9.67s/it]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:05<00:00,  5.51s/it]                                             {
  "report_type": "institution_tracker",
  "timestamp": "2026-03-13 07:49:23",
  "north_top": {
    "timestamp": "2026-03-13 07:49",
    "data": {
      "sh_connect_5日排行": {
        "market": "沪股通",
        "indicator": "5日排行",
        "count": 1336,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "5日增持估计-股数",
          "5日增持估计-市值",
          "5日增持估计-市值增幅",
          "5日增持估计-占流通股比",
          "5日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "600900",
            "名称": "长江电力",
            "今日收盘价": 29.62,
            "今日涨跌幅": -0.6,
            "今日持股-股数": 193829.58,
            "今日持股-市值": 5741232.04,
            "今日持股-占流通股比": 8.07,
            "今日持股-占总股本比": 7.92,
            "5日增持估计-股数": 2237.29,
            "5日增持估计-市值": 66114.97,
            "5日增持估计-市值增幅": 1.17,
            "5日增持估计-占流通股比": 0.93,
            "5日增持估计-占总股本比": 0.91,
            "所属板块": "电力行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "601318",
            "名称": "中国平安",
            "今日收盘价": 41.61,
            "今日涨跌幅": 0.7,
            "今日持股-股数": 58873.4,
            "今日持股-市值": 2449722.19,
            "今日持股-占流通股比": 5.47,
            "今日持股-占总股本比": 3.23,
            "5日增持估计-股数": 1291.1,
            "5日增持估计-市值": 53213.66,
            "5日增持估计-市值增幅": 2.28,
            "5日增持估计-占流通股比": 1.22,
            "5日增持估计-占总股本比": 0.72,
            "所属板块": "保险",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "600050",
            "名称": "中国联通",
            "今日收盘价": 4.73,
            "今日涨跌幅": 4.42,
            "今日持股-股数": 115290.52,
            "今日持股-市值": 545324.17,
            "今日持股-占流通股比": 3.72,
            "今日持股-占总股本比": 3.63,
            "5日增持估计-股数": 9953.37,
            "5日增持估计-市值": 46504.12,
            "5日增持估计-市值增幅": 9.77,
            "5日增持估计-占流通股比": 3.32,
            "5日增持估计-占总股本比": 3.24,
            "所属板块": "通信服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "601127",
            "名称": "赛力斯",
            "今日收盘价": 81.84,
            "今日涨跌幅": 5.59,
            "今日持股-股数": 2459.57,
            "今日持股-市值": 201291.53,
            "今日持股-占流通股比": 1.63,
            "今日持股-占总股本比": 1.63,
            "5日增持估计-股数": 511.14,
            "5日增持估计-市值": 41161.46,
            "5日增持估计-市值增幅": 27.8,
            "5日增持估计-占流通股比": 3.59,
            "5日增持估计-占总股本比": 3.59,
            "所属板块": "汽车整车",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "600030",
            "名称": "中信证券",
            "今日收盘价": 19.1,
            "今日涨跌幅": -0.26,
            "今日持股-股数": 47838.25,
            "今日持股-市值": 913710.66,
            "今日持股-占流通股比": 4.21,
            "今日持股-占总股本比": 3.23,
            "5日增持估计-股数": 2084.75,
            "5日增持估计-市值": 39750.47,
            "5日增持估计-市值增幅": 4.6,
            "5日增持估计-占流通股比": 1.85,
            "5日增持估计-占总股本比": 1.42,
            "所属板块": "证券",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "600036",
            "名称": "招商银行",
            "今日收盘价": 33.15,
            "今日涨跌幅": 1.19,
            "今日持股-股数": 123287.92,
            "今日持股-市值": 4086994.41,
            "今日持股-占流通股比": 5.98,
            "今日持股-占总股本比": 4.89,
            "5日增持估计-股数": 1108.13,
            "5日增持估计-市值": 36245.29,
            "5日增持估计-市值增幅": 0.92,
            "5日增持估计-占流通股比": 0.54,
            "5日增持估计-占总股本比": 0.44,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "601328",
            "名称": "交通银行",
            "今日收盘价": 7.73,
            "今日涨跌幅": 1.71,
            "今日持股-股数": 132456.27,
            "今日持股-市值": 1023886.97,
            "今日持股-占流通股比": 3.37,
            "今日持股-占总股本比": 1.78,
            "5日增持估计-股数": 4758.93,
            "5日增持估计-市值": 36102.42,
            "5日增持估计-市值增幅": 3.86,
            "5日增持估计-占流通股比": 1.26,
            "5日增持估计-占总股本比": 0.66,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "601398",
            "名称": "工商银行",
            "今日收盘价": 6.14,
            "今日涨跌幅": 1.49,
            "今日持股-股数": 276715.77,
            "今日持股-市值": 1699034.85,
            "今日持股-占流通股比": 1.03,
            "今日持股-占总股本比": 0.78,
            "5日增持估计-股数": 5762.68,
            "5日增持估计-市值": 34911.69,
            "5日增持估计-市值增幅": 2.18,
            "5日增持估计-占流通股比": 0.22,
            "5日增持估计-占总股本比": 0.17,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "605499",
            "名称": "东鹏饮料",
            "今日收盘价": 238.0,
            "今日涨跌幅": 0.85,
            "今日持股-股数": 2411.12,
            "今日持股-市值": 573846.82,
            "今日持股-占流通股比": 6.03,
            "今日持股-占总股本比": 6.03,
            "5日增持估计-股数": 143.11,
            "5日增持估计-市值": 33964.92,
            "5日增持估计-市值增幅": 6.32,
            "5日增持估计-占流通股比": 3.58,
            "5日增持估计-占总股本比": 3.58,
            "所属板块": "食品饮料",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "601288",
            "名称": "农业银行",
            "今日收盘价": 4.76,
            "今日涨跌幅": 1.71,
            "今日持股-股数": 319430.69,
            "今日持股-市值": 1520490.1,
            "今日持股-占流通股比": 1.0,
            "今日持股-占总股本比": 0.91,
            "5日增持估计-股数": 6813.15,
            "5日增持估计-市值": 32044.15,
            "5日增持估计-市值增幅": 2.22,
            "5日增持估计-占流通股比": 0.22,
            "5日增持估计-占总股本比": 0.2,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "600276",
            "名称": "恒瑞医药",
            "今日收盘价": 43.12,
            "今日涨跌幅": 0.47,
            "今日持股-股数": 38673.63,
            "今日持股-市值": 1667607.06,
            "今日持股-占流通股比": 6.06,
            "今日持股-占总股本比": 6.06,
            "5日增持估计-股数": 676.37,
            "5日增持估计-市值": 29038.47,
            "5日增持估计-市值增幅": 1.8,
            "5日增持估计-占流通股比": 1.07,
            "5日增持估计-占总股本比": 1.07,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "600809",
            "名称": "山西汾酒",
            "今日收盘价": 183.8,
            "今日涨跌幅": -0.81,
            "今日持股-股数": 3495.57,
            "今日持股-市值": 642485.84,
            "今日持股-占流通股比": 2.87,
            "今日持股-占总股本比": 2.87,
            "5日增持估计-股数": 146.0,
            "5日增持估计-市值": 27312.3,
            "5日增持估计-市值增幅": 4.21,
            "5日增持估计-占流通股比": 1.16,
            "5日增持估计-占总股本比": 1.16,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "603986",
            "名称": "兆易创新",
            "今日收盘价": 78.9,
            "今日涨跌幅": 0.19,
            "今日持股-股数": 3517.81,
            "今日持股-市值": 277555.08,
            "今日持股-占流通股比": 5.29,
            "今日持股-占总股本比": 5.28,
            "5日增持估计-股数": 308.58,
            "5日增持估计-市值": 24290.8,
            "5日增持估计-市值增幅": 9.69,
            "5日增持估计-占流通股比": 4.68,
            "5日增持估计-占总股本比": 4.67,
            "所属板块": "半导体",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "601689",
            "名称": "拓普集团",
            "今日收盘价": 33.67,
            "今日涨跌幅": -0.85,
            "今日持股-股数": 7627.19,
            "今日持股-市值": 256807.42,
            "今日持股-占流通股比": 4.52,
            "今日持股-占总股本比": 4.52,
            "5日增持估计-股数": 656.13,
            "5日增持估计-市值": 22099.67,
            "5日增持估计-市值增幅": 9.3,
            "5日增持估计-占流通股比": 3.84,
            "5日增持估计-占总股本比": 3.84,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "601668",
            "名称": "中国建筑",
            "今日收盘价": 5.64,
            "今日涨跌幅": 0.89,
            "今日持股-股数": 187647.82,
            "今日持股-市值": 1058333.71,
            "今日持股-占流通股比": 4.54,
            "今日持股-占总股本比": 4.51,
            "5日增持估计-股数": 3603.23,
            "5日增持估计-市值": 20167.48,
            "5日增持估计-市值增幅": 1.99,
            "5日增持估计-占流通股比": 0.89,
            "5日增持估计-占总股本比": 0.88,
            "所属板块": "工程建设",
            "日期": "2024-08-16"
          }
        ]
      },
      "sh_connect_10日排行": {
        "market": "沪股通",
        "indicator": "10日排行",
        "count": 1336,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "10日增持估计-股数",
          "10日增持估计-市值",
          "10日增持估计-市值增幅",
          "10日增持估计-占流通股比",
          "10日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "601899",
            "名称": "紫金矿业",
            "今日收盘价": 15.87,
            "今日涨跌幅": 1.86,
            "今日持股-股数": 168745.95,
            "今日持股-市值": 2677998.29,
            "今日持股-占流通股比": 8.21,
            "今日持股-占总股本比": 6.35,
            "10日增持估计-股数": 4480.43,
            "10日增持估计-市值": 69253.09,
            "10日增持估计-市值增幅": 2.64,
            "10日增持估计-占流通股比": 2.11,
            "10日增持估计-占总股本比": 1.63,
            "所属板块": "贵金属",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "600519",
            "名称": "贵州茅台",
            "今日收盘价": 1431.2,
            "今日涨跌幅": 0.3,
            "今日持股-股数": 8235.44,
            "今日持股-市值": 11786565.59,
            "今日持股-占流通股比": 6.56,
            "今日持股-占总股本比": 6.56,
            "10日增持估计-股数": 33.21,
            "10日增持估计-市值": 46862.32,
            "10日增持估计-市值增幅": 0.41,
            "10日增持估计-占流通股比": 0.27,
            "10日增持估计-占总股本比": 0.27,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "600900",
            "名称": "长江电力",
            "今日收盘价": 29.62,
            "今日涨跌幅": -0.6,
            "今日持股-股数": 193829.58,
            "今日持股-市值": 5741232.04,
            "今日持股-占流通股比": 8.07,
            "今日持股-占总股本比": 7.92,
            "10日增持估计-股数": 1519.4,
            "10日增持估计-市值": 44599.01,
            "10日增持估计-市值增幅": 0.77,
            "10日增持估计-占流通股比": 0.61,
            "10日增持估计-占总股本比": 0.6,
            "所属板块": "电力行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "605499",
            "名称": "东鹏饮料",
            "今日收盘价": 238.0,
            "今日涨跌幅": 0.85,
            "今日持股-股数": 2411.12,
            "今日持股-市值": 573846.82,
            "今日持股-占流通股比": 6.03,
            "今日持股-占总股本比": 6.03,
            "10日增持估计-股数": 178.18,
            "10日增持估计-市值": 42229.73,
            "10日增持估计-市值增幅": 8.05,
            "10日增持估计-占流通股比": 4.49,
            "10日增持估计-占总股本比": 4.49,
            "所属板块": "食品饮料",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "600066",
            "名称": "宇通客车",
            "今日收盘价": 20.88,
            "今日涨跌幅": -1.0,
            "今日持股-股数": 39385.74,
            "今日持股-市值": 822374.27,
            "今日持股-占流通股比": 17.79,
            "今日持股-占总股本比": 17.79,
            "10日增持估计-股数": 2009.83,
            "10日增持估计-市值": 41989.51,
            "10日增持估计-市值增幅": 5.18,
            "10日增持估计-占流通股比": 8.75,
            "10日增持估计-占总股本比": 8.75,
            "所属板块": "汽车整车",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "600050",
            "名称": "中国联通",
            "今日收盘价": 4.73,
            "今日涨跌幅": 4.42,
            "今日持股-股数": 115290.52,
            "今日持股-市值": 545324.17,
            "今日持股-占流通股比": 3.72,
            "今日持股-占总股本比": 3.63,
            "10日增持估计-股数": 8529.86,
            "10日增持估计-市值": 39781.42,
            "10日增持估计-市值增幅": 7.83,
            "10日增持估计-占流通股比": 2.7,
            "10日增持估计-占总股本比": 2.63,
            "所属板块": "通信服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "603986",
            "名称": "兆易创新",
            "今日收盘价": 78.9,
            "今日涨跌幅": 0.19,
            "今日持股-股数": 3517.81,
            "今日持股-市值": 277555.08,
            "今日持股-占流通股比": 5.29,
            "今日持股-占总股本比": 5.28,
            "10日增持估计-股数": 490.72,
            "10日增持估计-市值": 38297.74,
            "10日增持估计-市值增幅": 15.23,
            "10日增持估计-占流通股比": 6.94,
            "10日增持估计-占总股本比": 6.92,
            "所属板块": "半导体",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "601318",
            "名称": "中国平安",
            "今日收盘价": 41.61,
            "今日涨跌幅": 0.7,
            "今日持股-股数": 58873.4,
            "今日持股-市值": 2449722.19,
            "今日持股-占流通股比": 5.47,
            "今日持股-占总股本比": 3.23,
            "10日增持估计-股数": 774.72,
            "10日增持估计-市值": 32110.51,
            "10日增持估计-市值增幅": 1.32,
            "10日增持估计-占流通股比": 0.71,
            "10日增持估计-占总股本比": 0.42,
            "所属板块": "保险",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "688235",
            "名称": "百济神州",
            "今日收盘价": 147.3,
            "今日涨跌幅": 3.38,
            "今日持股-股数": 852.46,
            "今日持股-市值": 125567.17,
            "今日持股-占流通股比": 7.41,
            "今日持股-占总股本比": 0.62,
            "10日增持估计-股数": 217.22,
            "10日增持估计-市值": 30109.17,
            "10日增持估计-市值增幅": 36.69,
            "10日增持估计-占流通股比": 20.26,
            "10日增持估计-占总股本比": 1.69,
            "所属板块": "生物制品",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "601919",
            "名称": "中远海控",
            "今日收盘价": 12.67,
            "今日涨跌幅": 1.52,
            "今日持股-股数": 54940.89,
            "今日持股-市值": 696101.1,
            "今日持股-占流通股比": 4.31,
            "今日持股-占总股本比": 3.44,
            "10日增持估计-股数": 2349.95,
            "10日增持估计-市值": 29578.85,
            "10日增持估计-市值增幅": 4.25,
            "10日增持估计-占流通股比": 1.75,
            "10日增持估计-占总股本比": 1.4,
            "所属板块": "航运港口",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "600030",
            "名称": "中信证券",
            "今日收盘价": 19.1,
            "今日涨跌幅": -0.26,
            "今日持股-股数": 47838.25,
            "今日持股-市值": 913710.66,
            "今日持股-占流通股比": 4.21,
            "今日持股-占总股本比": 3.23,
            "10日增持估计-股数": 1495.87,
            "10日增持估计-市值": 28452.77,
            "10日增持估计-市值增幅": 3.2,
            "10日增持估计-占流通股比": 1.3,
            "10日增持估计-占总股本比": 1.0,
            "所属板块": "证券",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "601816",
            "名称": "京沪高铁",
            "今日收盘价": 5.73,
            "今日涨跌幅": -1.04,
            "今日持股-股数": 131142.52,
            "今日持股-市值": 751446.64,
            "今日持股-占流通股比": 2.67,
            "今日持股-占总股本比": 2.67,
            "10日增持估计-股数": 4984.9,
            "10日增持估计-市值": 28447.74,
            "10日增持估计-市值增幅": 3.88,
            "10日增持估计-占流通股比": 1.0,
            "10日增持估计-占总股本比": 1.0,
            "所属板块": "物流行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "600312",
            "名称": "平高电气",
            "今日收盘价": 18.7,
            "今日涨跌幅": -1.11,
            "今日持股-股数": 16396.13,
            "今日持股-市值": 306607.59,
            "今日持股-占流通股比": 12.08,
            "今日持股-占总股本比": 12.08,
            "10日增持估计-股数": 1367.53,
            "10日增持估计-市值": 26114.23,
            "10日增持估计-市值增幅": 8.68,
            "10日增持估计-占流通股比": 9.62,
            "10日增持估计-占总股本比": 9.62,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "600276",
            "名称": "恒瑞医药",
            "今日收盘价": 43.12,
            "今日涨跌幅": 0.47,
            "今日持股-股数": 38673.63,
            "今日持股-市值": 1667607.06,
            "今日持股-占流通股比": 6.06,
            "今日持股-占总股本比": 6.06,
            "10日增持估计-股数": 595.85,
            "10日增持估计-市值": 25487.68,
            "10日增持估计-市值增幅": 1.59,
            "10日增持估计-占流通股比": 0.95,
            "10日增持估计-占总股本比": 0.95,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "600809",
            "名称": "山西汾酒",
            "今日收盘价": 183.8,
            "今日涨跌幅": -0.81,
            "今日持股-股数": 3495.57,
            "今日持股-市值": 642485.84,
            "今日持股-占流通股比": 2.87,
            "今日持股-占总股本比": 2.87,
            "10日增持估计-股数": 129.77,
            "10日增持估计-市值": 24734.49,
            "10日增持估计-市值增幅": 4.15,
            "10日增持估计-占流通股比": 1.15,
            "10日增持估计-占总股本比": 1.15,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          }
        ]
      },
      "sz_connect_5日排行": {
        "market": "深股通",
        "indicator": "5日排行",
        "count": 1431,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "5日增持估计-股数",
          "5日增持估计-市值",
          "5日增持估计-市值增幅",
          "5日增持估计-占流通股比",
          "5日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "000538",
            "名称": "云南白药",
            "今日收盘价": 53.38,
            "今日涨跌幅": -0.19,
            "今日持股-股数": 7017.21,
            "今日持股-市值": 374578.46,
            "今日持股-占流通股比": 3.97,
            "今日持股-占总股本比": 3.93,
            "5日增持估计-股数": 498.31,
            "5日增持估计-市值": 26798.99,
            "5日增持估计-市值增幅": 7.75,
            "5日增持估计-占流通股比": 2.86,
            "5日增持估计-占总股本比": 2.83,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "300760",
            "名称": "迈瑞医疗",
            "今日收盘价": 253.97,
            "今日涨跌幅": 0.4,
            "今日持股-股数": 14027.24,
            "今日持股-市值": 3562497.91,
            "今日持股-占流通股比": 11.57,
            "今日持股-占总股本比": 11.57,
            "5日增持估计-股数": 101.39,
            "5日增持估计-市值": 25776.38,
            "5日增持估计-市值增幅": 0.71,
            "5日增持估计-占流通股比": 0.82,
            "5日增持估计-占总股本比": 0.82,
            "所属板块": "医疗器械",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "002028",
            "名称": "思源电气",
            "今日收盘价": 66.32,
            "今日涨跌幅": -0.27,
            "今日持股-股数": 10821.17,
            "今日持股-市值": 717659.7,
            "今日持股-占流通股比": 17.96,
            "今日持股-占总股本比": 13.98,
            "5日增持估计-股数": 371.93,
            "5日增持估计-市值": 25238.16,
            "5日增持估计-市值增幅": 3.65,
            "5日增持估计-占流通股比": 6.32,
            "5日增持估计-占总股本比": 4.92,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "002001",
            "名称": "新和成",
            "今日收盘价": 20.32,
            "今日涨跌幅": 1.04,
            "今日持股-股数": 15038.51,
            "今日持股-市值": 305582.49,
            "今日持股-占流通股比": 4.92,
            "今日持股-占总股本比": 4.87,
            "5日增持估计-股数": 1192.92,
            "5日增持估计-市值": 24062.89,
            "5日增持估计-市值增幅": 8.32,
            "5日增持估计-占流通股比": 3.77,
            "5日增持估计-占总股本比": 3.72,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "000338",
            "名称": "潍柴动力",
            "今日收盘价": 12.75,
            "今日涨跌幅": -2.0,
            "今日持股-股数": 44336.63,
            "今日持股-市值": 565291.98,
            "今日持股-占流通股比": 8.92,
            "今日持股-占总股本比": 5.08,
            "5日增持估计-股数": 1757.84,
            "5日增持估计-市值": 22714.05,
            "5日增持估计-市值增幅": 4.21,
            "5日增持估计-占流通股比": 3.61,
            "5日增持估计-占总股本比": 2.06,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "002456",
            "名称": "欧菲光",
            "今日收盘价": 8.16,
            "今日涨跌幅": -1.69,
            "今日持股-股数": 6849.84,
            "今日持股-市值": 55894.71,
            "今日持股-占流通股比": 2.11,
            "今日持股-占总股本比": 2.07,
            "5日增持估计-股数": 2333.76,
            "5日增持估计-市值": 19202.41,
            "5日增持估计-市值增幅": 55.08,
            "5日增持估计-占流通股比": 7.65,
            "5日增持估计-占总股本比": 7.51,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "000001",
            "名称": "平安银行",
            "今日收盘价": 10.13,
            "今日涨跌幅": 1.0,
            "今日持股-股数": 75176.95,
            "今日持股-市值": 761542.46,
            "今日持股-占流通股比": 3.87,
            "今日持股-占总股本比": 3.87,
            "5日增持估计-股数": 1428.87,
            "5日增持估计-市值": 14505.71,
            "5日增持估计-市值增幅": 1.96,
            "5日增持估计-占流通股比": 0.74,
            "5日增持估计-占总股本比": 0.74,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "300418",
            "名称": "昆仑万维",
            "今日收盘价": 27.75,
            "今日涨跌幅": -2.08,
            "今日持股-股数": 2218.65,
            "今日持股-市值": 61567.52,
            "今日持股-占流通股比": 1.8,
            "今日持股-占总股本比": 1.8,
            "5日增持估计-股数": 447.88,
            "5日增持估计-市值": 12482.08,
            "5日增持估计-市值增幅": 26.11,
            "5日增持估计-占流通股比": 3.75,
            "5日增持估计-占总股本比": 3.75,
            "所属板块": "互联网服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "300763",
            "名称": "锦浪科技",
            "今日收盘价": 59.26,
            "今日涨跌幅": -2.07,
            "今日持股-股数": 994.46,
            "今日持股-市值": 58931.67,
            "今日持股-占流通股比": 3.09,
            "今日持股-占总股本比": 2.49,
            "5日增持估计-股数": 194.23,
            "5日增持估计-市值": 11843.01,
            "5日增持估计-市值增幅": 23.69,
            "5日增持估计-占流通股比": 5.9,
            "5日增持估计-占总股本比": 4.73,
            "所属板块": "光伏设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "300303",
            "名称": "聚飞光电",
            "今日收盘价": 4.92,
            "今日涨跌幅": 0.41,
            "今日持股-股数": 3615.55,
            "今日持股-市值": 17788.51,
            "今日持股-占流通股比": 2.89,
            "今日持股-占总股本比": 2.69,
            "5日增持估计-股数": 2265.45,
            "5日增持估计-市值": 10733.66,
            "5日增持估计-市值增幅": 170.97,
            "5日增持估计-占流通股比": 18.43,
            "5日增持估计-占总股本比": 17.2,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "000725",
            "名称": "京东方A",
            "今日收盘价": 3.8,
            "今日涨跌幅": 0.26,
            "今日持股-股数": 268811.8,
            "今日持股-市值": 1021484.85,
            "今日持股-占流通股比": 7.29,
            "今日持股-占总股本比": 7.14,
            "5日增持估计-股数": 2822.65,
            "5日增持估计-市值": 10665.73,
            "5日增持估计-市值增幅": 1.08,
            "5日增持估计-占流通股比": 0.78,
            "5日增持估计-占总股本比": 0.76,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "000100",
            "名称": "TCL科技",
            "今日收盘价": 3.81,
            "今日涨跌幅": -0.52,
            "今日持股-股数": 64039.82,
            "今日持股-市值": 243991.71,
            "今日持股-占流通股比": 3.54,
            "今日持股-占总股本比": 3.41,
            "5日增持估计-股数": 2440.78,
            "5日增持估计-市值": 9265.93,
            "5日增持估计-市值增幅": 4.05,
            "5日增持估计-占流通股比": 1.38,
            "5日增持估计-占总股本比": 1.33,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "002384",
            "名称": "东山精密",
            "今日收盘价": 22.5,
            "今日涨跌幅": 1.63,
            "今日持股-股数": 8915.02,
            "今日持股-市值": 200587.95,
            "今日持股-占流通股比": 6.41,
            "今日持股-占总股本比": 5.21,
            "5日增持估计-股数": 402.75,
            "5日增持估计-市值": 9053.59,
            "5日增持估计-市值增幅": 4.72,
            "5日增持估计-占流通股比": 2.89,
            "5日增持估计-占总股本比": 2.35,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "300394",
            "名称": "天孚通信",
            "今日收盘价": 90.2,
            "今日涨跌幅": 6.26,
            "今日持股-股数": 1383.35,
            "今日持股-市值": 124777.86,
            "今日持股-占流通股比": 2.5,
            "今日持股-占总股本比": 2.5,
            "5日增持估计-股数": 96.17,
            "5日增持估计-市值": 8822.57,
            "5日增持估计-市值增幅": 8.19,
            "5日增持估计-占流通股比": 1.91,
            "5日增持估计-占总股本比": 1.9,
            "所属板块": "通信设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "000403",
            "名称": "派林生物",
            "今日收盘价": 25.58,
            "今日涨跌幅": -0.31,
            "今日持股-股数": 883.36,
            "今日持股-市值": 22596.31,
            "今日持股-占流通股比": 1.3,
            "今日持股-占总股本比": 1.21,
            "5日增持估计-股数": 347.4,
            "5日增持估计-市值": 8774.41,
            "5日增持估计-市值增幅": 65.46,
            "5日增持估计-占流通股比": 5.15,
            "5日增持估计-占总股本比": 4.79,
            "所属板块": "生物制品",
            "日期": "2024-08-16"
          }
        ]
      },
      "sz_connect_10日排行": {
        "market": "深股通",
        "indicator": "10日排行",
        "count": 1431,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "10日增持估计-股数",
          "10日增持估计-市值",
          "10日增持估计-市值增幅",
          "10日增持估计-占流通股比",
          "10日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "002384",
            "名称": "东山精密",
            "今日收盘价": 22.5,
            "今日涨跌幅": 1.63,
            "今日持股-股数": 8915.02,
            "今日持股-市值": 200587.95,
            "今日持股-占流通股比": 6.41,
            "今日持股-占总股本比": 5.21,
            "10日增持估计-股数": 3823.36,
            "10日增持估计-市值": 84487.62,
            "10日增持估计-市值增幅": 69.72,
            "10日增持估计-占流通股比": 25.53,
            "10日增持估计-占总股本比": 20.76,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "000538",
            "名称": "云南白药",
            "今日收盘价": 53.38,
            "今日涨跌幅": -0.19,
            "今日持股-股数": 7017.21,
            "今日持股-市值": 374578.46,
            "今日持股-占流通股比": 3.97,
            "今日持股-占总股本比": 3.93,
            "10日增持估计-股数": 776.66,
            "10日增持估计-市值": 41456.26,
            "10日增持估计-市值增幅": 13.15,
            "10日增持估计-占流通股比": 4.64,
            "10日增持估计-占总股本比": 4.6,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "002028",
            "名称": "思源电气",
            "今日收盘价": 66.32,
            "今日涨跌幅": -0.27,
            "今日持股-股数": 10821.17,
            "今日持股-市值": 717659.7,
            "今日持股-占流通股比": 17.96,
            "今日持股-占总股本比": 13.98,
            "10日增持估计-股数": 361.88,
            "10日增持估计-市值": 24428.82,
            "10日增持估计-市值增幅": 3.61,
            "10日增持估计-占流通股比": 6.26,
            "10日增持估计-占总股本比": 4.88,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "000338",
            "名称": "潍柴动力",
            "今日收盘价": 12.75,
            "今日涨跌幅": -2.0,
            "今日持股-股数": 44336.63,
            "今日持股-市值": 565291.98,
            "今日持股-占流通股比": 8.92,
            "今日持股-占总股本比": 5.08,
            "10日增持估计-股数": 1861.75,
            "10日增持估计-市值": 23979.85,
            "10日增持估计-市值增幅": 4.31,
            "10日增持估计-占流通股比": 3.68,
            "10日增持估计-占总股本比": 2.1,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "000999",
            "名称": "华润三九",
            "今日收盘价": 42.66,
            "今日涨跌幅": 0.61,
            "今日持股-股数": 7492.22,
            "今日持股-市值": 319618.21,
            "今日持股-占流通股比": 5.88,
            "今日持股-占总股本比": 5.83,
            "10日增持估计-股数": 554.43,
            "10日增持估计-市值": 23587.12,
            "10日增持估计-市值增幅": 8.09,
            "10日增持估计-占流通股比": 4.4,
            "10日增持估计-占总股本比": 4.37,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "300408",
            "名称": "三环集团",
            "今日收盘价": 30.51,
            "今日涨跌幅": -0.94,
            "今日持股-股数": 12701.65,
            "今日持股-市值": 387527.19,
            "今日持股-占流通股比": 6.79,
            "今日持股-占总股本比": 6.63,
            "10日增持估计-股数": 728.36,
            "10日增持估计-市值": 22889.11,
            "10日增持估计-市值增幅": 5.98,
            "10日增持估计-占流通股比": 3.83,
            "10日增持估计-占总股本比": 3.73,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "300573",
            "名称": "兴齐眼药",
            "今日收盘价": 110.03,
            "今日涨跌幅": 0.15,
            "今日持股-股数": 568.32,
            "今日持股-市值": 62532.52,
            "今日持股-占流通股比": 4.24,
            "今日持股-占总股本比": 3.26,
            "10日增持估计-股数": 196.46,
            "10日增持估计-市值": 22386.85,
            "10日增持估计-市值增幅": 49.48,
            "10日增持估计-占流通股比": 13.73,
            "10日增持估计-占总股本比": 10.55,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "002916",
            "名称": "深南电路",
            "今日收盘价": 107.7,
            "今日涨跌幅": 1.73,
            "今日持股-股数": 1165.65,
            "今日持股-市值": 125540.19,
            "今日持股-占流通股比": 2.28,
            "今日持股-占总股本比": 2.27,
            "10日增持估计-股数": 199.72,
            "10日增持估计-市值": 20176.67,
            "10日增持估计-市值增幅": 18.82,
            "10日增持估计-占流通股比": 3.56,
            "10日增持估计-占总股本比": 3.54,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "002027",
            "名称": "分众传媒",
            "今日收盘价": 5.79,
            "今日涨跌幅": -0.86,
            "今日持股-股数": 106003.36,
            "今日持股-市值": 613759.45,
            "今日持股-占流通股比": 7.34,
            "今日持股-占总股本比": 7.34,
            "10日增持估计-股数": 3392.22,
            "10日增持估计-市值": 20061.67,
            "10日增持估计-市值增幅": 3.44,
            "10日增持估计-占流通股比": 2.44,
            "10日增持估计-占总股本比": 2.44,
            "所属板块": "文化传媒",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "000739",
            "名称": "普洛药业",
            "今日收盘价": 15.57,
            "今日涨跌幅": 4.71,
            "今日持股-股数": 3157.68,
            "今日持股-市值": 49165.05,
            "今日持股-占流通股比": 2.7,
            "今日持股-占总股本比": 2.7,
            "10日增持估计-股数": 1217.78,
            "10日增持估计-市值": 18476.33,
            "10日增持估计-市值增幅": 64.44,
            "10日增持估计-占流通股比": 10.69,
            "10日增持估计-占总股本比": 10.69,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "300433",
            "名称": "蓝思科技",
            "今日收盘价": 17.0,
            "今日涨跌幅": 1.25,
            "今日持股-股数": 13683.73,
            "今日持股-市值": 232623.35,
            "今日持股-占流通股比": 2.76,
            "今日持股-占总股本比": 2.75,
            "10日增持估计-股数": 1084.77,
            "10日增持估计-市值": 18263.04,
            "10日增持估计-市值增幅": 8.17,
            "10日增持估计-占流通股比": 2.08,
            "10日增持估计-占总股本比": 2.07,
            "所属板块": "消费电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "000423",
            "名称": "东阿阿胶",
            "今日收盘价": 49.0,
            "今日涨跌幅": -1.41,
            "今日持股-股数": 7929.76,
            "今日持股-市值": 388558.3,
            "今日持股-占流通股比": 12.31,
            "今日持股-占总股本比": 12.31,
            "10日增持估计-股数": 352.75,
            "10日增持估计-市值": 17085.47,
            "10日增持估计-市值增幅": 4.75,
            "10日增持估计-占流通股比": 5.58,
            "10日增持估计-占总股本比": 5.58,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "002456",
            "名称": "欧菲光",
            "今日收盘价": 8.16,
            "今日涨跌幅": -1.69,
            "今日持股-股数": 6849.84,
            "今日持股-市值": 55894.71,
            "今日持股-占流通股比": 2.11,
            "今日持股-占总股本比": 2.07,
            "10日增持估计-股数": 1922.89,
            "10日增持估计-市值": 16012.67,
            "10日增持估计-市值增幅": 40.68,
            "10日增持估计-占流通股比": 6.16,
            "10日增持估计-占总股本比": 6.05,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "300418",
            "名称": "昆仑万维",
            "今日收盘价": 27.75,
            "今日涨跌幅": -2.08,
            "今日持股-股数": 2218.65,
            "今日持股-市值": 61567.52,
            "今日持股-占流通股比": 1.8,
            "今日持股-占总股本比": 1.8,
            "10日增持估计-股数": 507.85,
            "10日增持估计-市值": 14054.55,
            "10日增持估计-市值增幅": 28.26,
            "10日增持估计-占流通股比": 3.93,
            "10日增持估计-占总股本比": 3.93,
            "所属板块": "互联网服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "002085",
            "名称": "万丰奥威",
            "今日收盘价": 12.1,
            "今日涨跌幅": -2.89,
            "今日持股-股数": 4071.16,
            "今日持股-市值": 49260.98,
            "今日持股-占流通股比": 1.92,
            "今日持股-占总股本比": 1.92,
            "10日增持估计-股数": 928.22,
            "10日增持估计-市值": 12303.68,
            "10日增持估计-市值增幅": 26.27,
            "10日增持估计-占流通股比": 3.89,
            "10日增持估计-占总股本比": 3.89,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          }
        ]
      }
    }
  },
  "block_trade": {
    "timestamp": "2026-03-13 07:50",
    "error_20260313": "'NoneType' object is not subscriptable",
    "date": "20260312",
    "total_count": 32,
    "columns": [
      "序号",
      "交易日期",
      "证券代码",
      "证券简称",
      "涨跌幅",
      "收盘价",
      "成交价",
      "折溢率",
      "成交笔数",
      "成交总量",
      "成交总额",
      "成交总额/流通市值"
    ],
    "all_trades": [
      {
        "序号": 1,
        "交易日期": "2026-03-12",
        "证券代码": "600148",
        "证券简称": "长春一东",
        "涨跌幅": -1.2416,
        "收盘价": 19.09,
        "成交价": 17.4,
        "折溢率": -0.088528025144,
        "成交笔数": 10,
        "成交总量": 221.4,
        "成交总额": 3852.36,
        "成交总额/流通市值": 1.425981892798
      },
      {
        "序号": 2,
        "交易日期": "2026-03-12",
        "证券代码": "301125",
        "证券简称": "腾亚精工",
        "涨跌幅": 2.1757,
        "收盘价": 24.42,
        "成交价": 19.12,
        "折溢率": -0.217035217035,
        "成交笔数": 1,
        "成交总量": 141.76,
        "成交总额": 2710.45,
        "成交总额/流通市值": 0.945781333341
      },
      {
        "序号": 3,
        "交易日期": "2026-03-12",
        "证券代码": "601005",
        "证券简称": "重庆钢铁",
        "涨跌幅": 1.9355,
        "收盘价": 1.58,
        "成交价": 1.54,
        "折溢率": -0.025316455696,
        "成交笔数": 1,
        "成交总量": 7924.37,
        "成交总额": 12203.53,
        "成交总额/流通市值": 0.929046284657
      },
      {
        "序号": 4,
        "交易日期": "2026-03-12",
        "证券代码": "688433",
        "证券简称": "华曙高科",
        "涨跌幅": -2.8542,
        "收盘价": 93.6,
        "成交价": 78.62,
        "折溢率": -0.160042735043,
        "成交笔数": 7,
        "成交总量": 193.45,
        "成交总额": 15209.03,
        "成交总额/流通市值": 0.803988933795
      },
      {
        "序号": 5,
        "交易日期": "2026-03-12",
        "证券代码": "002366",
        "证券简称": "融发核电",
        "涨跌幅": 5.8896,
        "收盘价": 8.63,
        "成交价": 8.42,
        "折溢率": -0.024333719583,
        "成交笔数": 2,
        "成交总量": 1000.0,
        "成交总额": 8420.0,
        "成交总额/流通市值": 0.527285476636
      },
      {
        "序号": 6,
        "交易日期": "2026-03-12",
        "证券代码": "300017",
        "证券简称": "网宿科技",
        "涨跌幅": -1.548,
        "收盘价": 19.08,
        "成交价": 17.17,
        "折溢率": -0.100104821803,
        "成交笔数": 29,
        "成交总量": 1337.0,
        "成交总额": 22956.34,
        "成交总额/流通市值": 0.521720981342
      },
      {
        "序号": 7,
        "交易日期": "2026-03-12",
        "证券代码": "301580",
        "证券简称": "爱迪特",
        "涨跌幅": 2.0455,
        "收盘价": 89.8,
        "成交价": 88.9,
        "折溢率": -0.010022271715,
        "成交笔数": 1,
        "成交总量": 34.0,
        "成交总额": 3022.6,
        "成交总额/流通市值": 0.467379181314
      },
      {
        "序号": 8,
        "交易日期": "2026-03-12",
        "证券代码": "688032",
        "证券简称": "禾迈股份",
        "涨跌幅": 3.1843,
        "收盘价": 122.81,
        "成交价": 115.44,
        "折溢率": -0.060011399723,
        "成交笔数": 2,
        "成交总量": 58.0,
        "成交总额": 6695.52,
        "成交总额/流通市值": 0.439411470157
      },
      {
        "序号": 9,
        "交易日期": "2026-03-12",
        "证券代码": "301291",
        "证券简称": "明阳电气",
        "涨跌幅": 1.8195,
        "收盘价": 70.51,
        "成交价": 70.02,
        "折溢率": -0.006949368884,
        "成交笔数": 1,
        "成交总量": 50.0,
        "成交总额": 3501.0,
        "成交总额/流通市值": 0.307185516801
      },
      {
        "序号": 10,
        "交易日期": "2026-03-12",
        "证券代码": "688521",
        "证券简称": "芯原股份",
        "涨跌幅": -2.2049,
        "收盘价": 216.0,
        "成交价": 185.76,
        "折溢率": -0.14,
        "成交笔数": 26,
        "成交总量": 186.02,
        "成交总额": 34555.07,
        "成交总额/流通市值": 0.304188115727
      },
      {
        "序号": 11,
        "交易日期": "2026-03-12",
        "证券代码": "300727",
        "证券简称": "润禾材料",
        "涨跌幅": -1.9285,
        "收盘价": 34.58,
        "成交价": 29.21,
        "折溢率": -0.155292076345,
        "成交笔数": 1,
        "成交总量": 51.48,
        "成交总额": 1503.73,
        "成交总额/流通市值": 0.268630567831
      },
      {
        "序号": 12,
        "交易日期": "2026-03-12",
        "证券代码": "603208",
        "证券简称": "江山欧派",
        "涨跌幅": -1.4493,
        "收盘价": 14.28,
        "成交价": 13.14,
        "折溢率": -0.079831932773,
        "成交笔数": 3,
        "成交总量": 51.3,
        "成交总额": 674.08,
        "成交总额/流通市值": 0.266432067243
      },
      {
        "序号": 13,
        "交易日期": "2026-03-12",
        "证券代码": "301299",
        "证券简称": "卓创资讯",
        "涨跌幅": 2.3425,
        "收盘价": 69.03,
        "成交价": 62.7304,
        "折溢率": -0.091258872954,
        "成交笔数": 4,
        "成交总量": 16.8,
        "成交总额": 1053.87,
        "成交总额/流通市值": 0.252843638816
      },
      {
        "序号": 14,
        "交易日期": "2026-03-12",
        "证券代码": "301180",
        "证券简称": "万祥科技",
        "涨跌幅": 4.1922,
        "收盘价": 20.38,
        "成交价": 19.3,
        "折溢率": -0.05299313052,
        "成交笔数": 1,
        "成交总量": 40.0,
        "成交总额": 772.0,
        "成交总额/流通市值": 0.2307830869
      },
      {
        "序号": 15,
        "交易日期": "2026-03-12",
        "证券代码": "301263",
        "证券简称": "泰恩康",
        "涨跌幅": -2.0408,
        "收盘价": 28.8,
        "成交价": 23.5201,
        "折溢率": -0.183329861111,
        "成交笔数": 2,
        "成交总量": 74.3,
        "成交总额": 1747.54,
        "成交总额/流通市值": 0.199872396057
      },
      {
        "序号": 16,
        "交易日期": "2026-03-12",
        "证券代码": "688646",
        "证券简称": "ST逸飞",
        "涨跌幅": 0.9716,
        "收盘价": 53.0,
        "成交价": 52.21,
        "折溢率": -0.014905660377,
        "成交笔数": 1,
        "成交总量": 10.0,
        "成交总额": 522.1,
        "成交总额/流通市值": 0.169887823314
      },
      {
        "序号": 17,
        "交易日期": "2026-03-12",
        "证券代码": "603876",
        "证券简称": "鼎胜新材",
        "涨跌幅": 5.6428,
        "收盘价": 21.53,
        "成交价": 20.24,
        "折溢率": -0.059916395727,
        "成交笔数": 10,
        "成交总量": 140.0,
        "成交总额": 2833.6,
        "成交总额/流通市值": 0.141629557954
      },
      {
        "序号": 18,
        "交易日期": "2026-03-12",
        "证券代码": "300576",
        "证券简称": "容大感光",
        "涨跌幅": -0.6053,
        "收盘价": 37.77,
        "成交价": 35.65,
        "折溢率": -0.056129203071,
        "成交笔数": 1,
        "成交总量": 28.0,
        "成交总额": 998.2,
        "成交总额/流通市值": 0.11359516678
      },
      {
        "序号": 19,
        "交易日期": "2026-03-12",
        "证券代码": "603588",
        "证券简称": "高能环境",
        "涨跌幅": 5.3536,
        "收盘价": 15.94,
        "成交价": 15.48,
        "折溢率": -0.028858218319,
        "成交笔数": 1,
        "成交总量": 150.0,
        "成交总额": 2322.0,
        "成交总额/流通市值": 0.095632859789
      },
      {
        "序号": 20,
        "交易日期": "2026-03-12",
        "证券代码": "688411",
        "证券简称": "海博思创",
        "涨跌幅": 2.2571,
        "收盘价": 275.0,
        "成交价": 271.45,
        "折溢率": -0.012909090909,
        "成交笔数": 1,
        "成交总量": 10.0,
        "成交总额": 2714.5,
        "成交总额/流通市值": 0.074455689209
      },
      {
        "序号": 21,
        "交易日期": "2026-03-12",
        "证券代码": "000681",
        "证券简称": "视觉中国",
        "涨跌幅": -1.1275,
        "收盘价": 22.8,
        "成交价": 20.9801,
        "折溢率": -0.079820175439,
        "成交笔数": 3,
        "成交总量": 53.64,
        "成交总额": 1125.37,
        "成交总额/流通市值": 0.072986842397
      },
      {
        "序号": 22,
        "交易日期": "2026-03-12",
        "证券代码": "301275",
        "证券简称": "汉朔科技",
        "涨跌幅": -1.1721,
        "收盘价": 48.06,
        "成交价": 47.58,
        "折溢率": -0.009987515605,
        "成交笔数": 1,
        "成交总量": 20.0,
        "成交总额": 951.6,
        "成交总额/流通市值": 0.067454159593
      },
      {
        "序号": 23,
        "交易日期": "2026-03-12",
        "证券代码": "601456",
        "证券简称": "国联民生",
        "涨跌幅": -0.3158,
        "收盘价": 9.47,
        "成交价": 8.55,
        "折溢率": -0.097148891235,
        "成交笔数": 1,
        "成交总量": 300.0,
        "成交总额": 2565.0,
        "成交总额/流通市值": 0.062003477996
      },
      {
        "序号": 24,
        "交易日期": "2026-03-12",
        "证券代码": "002225",
        "证券简称": "濮耐股份",
        "涨跌幅": -3.4314,
        "收盘价": 5.91,
        "成交价": 5.7,
        "折溢率": -0.035532994924,
        "成交笔数": 1,
        "成交总量": 55.0,
        "成交总额": 313.5,
        "成交总额/流通市值": 0.054451802618
      },
      {
        "序号": 25,
        "交易日期": "2026-03-12",
        "证券代码": "603260",
        "证券简称": "合盛硅业",
        "涨跌幅": 0.1025,
        "收盘价": 48.85,
        "成交价": 44.8999,
        "折溢率": -0.080861821904,
        "成交笔数": 5,
        "成交总量": 56.07,
        "成交总额": 2517.54,
        "成交总额/流通市值": 0.043593155501
      },
      {
        "序号": 26,
        "交易日期": "2026-03-12",
        "证券代码": "688578",
        "证券简称": "艾力斯",
        "涨跌幅": -1.0638,
        "收盘价": 94.86,
        "成交价": 94.86,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 10.0,
        "成交总额": 948.6,
        "成交总额/流通市值": 0.022222222222
      },
      {
        "序号": 27,
        "交易日期": "2026-03-12",
        "证券代码": "002130",
        "证券简称": "沃尔核材",
        "涨跌幅": -1.9026,
        "收盘价": 25.78,
        "成交价": 25.78,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 8.75,
        "成交总额": 225.58,
        "成交总额/流通市值": 0.007645350903
      },
      {
        "序号": 28,
        "交易日期": "2026-03-12",
        "证券代码": "601669",
        "证券简称": "中国电建",
        "涨跌幅": 2.5078,
        "收盘价": 6.54,
        "成交价": 6.54,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 50.0,
        "成交总额": 327.0,
        "成交总额/流通市值": 0.003825108145
      },
      {
        "序号": 29,
        "交易日期": "2026-03-12",
        "证券代码": "600703",
        "证券简称": "三安光电",
        "涨跌幅": 9.9765,
        "收盘价": 18.74,
        "成交价": 18.74,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 16.0,
        "成交总额": 299.84,
        "成交总额/流通市值": 0.003207043484
      },
      {
        "序号": 30,
        "交易日期": "2026-03-12",
        "证券代码": "601888",
        "证券简称": "中国中免",
        "涨跌幅": -0.7938,
        "收盘价": 73.74,
        "成交价": 73.74,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 5.53,
        "成交总额": 407.78,
        "成交总额/流通市值": 0.002832286521
      }
    ],
    "weekly_summary_error": "stock_dzjy_hygtj() got an unexpected keyword argument 'start_date'"
  },
  "institute_hold": {
    "timestamp": "2026-03-13 07:50",
    "error_20254": "No tables found",
    "error_20253": "No tables found",
    "error_20252": "No tables found",
    "error_20251": "No tables found",
    "error_20244": "No tables found",
    "recommend_error": "'近一月'"
  }
}
