[1/4] 获取行业资金流...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.16it/s]100%|██████████| 2/2 [00:00<00:00,  2.47it/s]                                               ❌ 行业资金流失败: Length mismatch: Expected axis has 11 elements, new values have 8 elements
[2/4] 获取概念资金流...
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:03,  1.80it/s] 25%|██▌       | 2/8 [00:00<00:02,  2.12it/s] 38%|███▊      | 3/8 [00:01<00:02,  2.25it/s] 50%|█████     | 4/8 [00:01<00:01,  2.43it/s] 62%|██████▎   | 5/8 [00:02<00:01,  2.34it/s] 75%|███████▌  | 6/8 [00:02<00:00,  2.46it/s] 88%|████████▊ | 7/8 [00:02<00:00,  2.56it/s]100%|██████████| 8/8 [00:03<00:00,  2.51it/s]                                               ❌ 概念资金流失败: Length mismatch: Expected axis has 11 elements, new values have 8 elements
[3/4] 获取全市场行情快照...
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:24,  1.48s/it]  3%|▎         | 2/58 [00:02<01:22,  1.47s/it]  5%|▌         | 3/58 [00:04<01:26,  1.56s/it]  7%|▋         | 4/58 [00:05<01:20,  1.49s/it]  9%|▊         | 5/58 [00:07<01:18,  1.48s/it] 10%|█         | 6/58 [00:08<01:10,  1.36s/it] 12%|█▏        | 7/58 [00:10<01:12,  1.41s/it] 14%|█▍        | 8/58 [00:12<01:18,  1.58s/it] 16%|█▌        | 9/58 [00:14<01:24,  1.73s/it] 17%|█▋        | 10/58 [00:15<01:17,  1.62s/it] 19%|█▉        | 11/58 [00:16<01:11,  1.51s/it] 21%|██        | 12/58 [00:18<01:07,  1.48s/it] 22%|██▏       | 13/58 [00:19<01:10,  1.57s/it] 24%|██▍       | 14/58 [00:21<01:14,  1.70s/it] 26%|██▌       | 15/58 [00:23<01:15,  1.75s/it] 28%|██▊       | 16/58 [00:25<01:13,  1.74s/it] 29%|██▉       | 17/58 [00:27<01:08,  1.68s/it] 31%|███       | 18/58 [00:28<01:04,  1.61s/it] 33%|███▎      | 19/58 [00:30<01:03,  1.62s/it] 34%|███▍      | 20/58 [00:31<00:58,  1.55s/it] 36%|███▌      | 21/58 [00:32<00:53,  1.44s/it] 38%|███▊      | 22/58 [00:34<00:52,  1.47s/it] 40%|███▉      | 23/58 [00:36<00:55,  1.59s/it] 41%|████▏     | 24/58 [00:37<00:51,  1.51s/it] 43%|████▎     | 25/58 [00:38<00:49,  1.49s/it] 45%|████▍     | 26/58 [00:39<00:43,  1.36s/it] 47%|████▋     | 27/58 [00:41<00:48,  1.56s/it] 48%|████▊     | 28/58 [00:44<00:51,  1.73s/it] 50%|█████     | 29/58 [00:45<00:50,  1.75s/it] 52%|█████▏    | 30/58 [00:47<00:45,  1.61s/it] 53%|█████▎    | 31/58 [00:48<00:41,  1.53s/it] 55%|█████▌    | 32/58 [00:49<00:39,  1.50s/it] 57%|█████▋    | 33/58 [00:51<00:39,  1.59s/it] 59%|█████▊    | 34/58 [00:53<00:41,  1.72s/it] 60%|██████    | 35/58 [00:55<00:39,  1.73s/it] 62%|██████▏   | 36/58 [00:57<00:36,  1.67s/it] 64%|██████▍   | 37/58 [00:58<00:32,  1.54s/it] 66%|██████▌   | 38/58 [00:59<00:30,  1.51s/it] 67%|██████▋   | 39/58 [01:02<00:33,  1.75s/it] 69%|██████▉   | 40/58 [01:03<00:27,  1.54s/it] 71%|███████   | 41/58 [01:04<00:24,  1.44s/it] 72%|███████▏  | 42/58 [01:05<00:23,  1.49s/it] 74%|███████▍  | 43/58 [01:07<00:23,  1.56s/it] 76%|███████▌  | 44/58 [01:08<00:19,  1.42s/it] 78%|███████▊  | 45/58 [01:10<00:18,  1.41s/it] 79%|███████▉  | 46/58 [01:11<00:18,  1.53s/it] 81%|████████  | 47/58 [01:13<00:16,  1.53s/it] 83%|████████▎ | 48/58 [01:14<00:14,  1.44s/it] 84%|████████▍ | 49/58 [01:15<00:12,  1.41s/it] 86%|████████▌ | 50/58 [01:17<00:11,  1.45s/it] 88%|████████▊ | 51/58 [01:18<00:10,  1.44s/it] 90%|████████▉ | 52/58 [01:20<00:09,  1.52s/it] 91%|█████████▏| 53/58 [01:22<00:07,  1.59s/it] 93%|█████████▎| 54/58 [01:23<00:05,  1.43s/it] 95%|█████████▍| 55/58 [01:24<00:03,  1.31s/it] 97%|█████████▋| 56/58 [01:25<00:02,  1.33s/it] 98%|█████████▊| 57/58 [01:26<00:01,  1.24s/it]100%|██████████| 58/58 [01:28<00:00,  1.44s/it]                                                 ✅ 全市场快照: 5816 只股票，字段: ['代码', '名称', '涨跌幅', '成交额', '市盈率-动态', '市净率']
[4/4] 获取北向资金...
  ❌ 北向资金失败: module 'akshare' has no attribute 'stock_em_hsgt_board_sz'
[5/4] 获取成长性对比数据...
[6/4] 获取估值对比数据...
  ❌ 估值对比失败: 'result'

✅ 快照已保存: /home/bot/.openclaw/workspace-trader/data/market_cache/2026-03-10.json
   日期: 2026-03-10 | 股票数: 5816 | 文件大小: 1048.2 KB
   ⚠️ 部分数据失败（不影响主体）: 行业资金流: Length mismatch: Expected axis has 11 elements, new values have 8 elements; 概念资金流: Length mismatch: Expected axis has 11 elements, new values have 8 elements; 北向资金: module 'akshare' has no attribute 'stock_em_hsgt_board_sz'; 估值对比: 'result'

📊 赛道景气度排名（基于5日资金流，数据日期: 2026-03-10）
============================================================
⚠️ 行业资金流缓存为空，尝试实时回退获取...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.04it/s]100%|██████████| 2/2 [00:00<00:00,  2.12it/s]                                             ⚠️ akshare实时回退失败: Length mismatch: Expected axis has 11 elements, new values have 8 elements
✅ deep_data 回退获取行业资金流成功: 20 条

🔥 赛道景气度排名（主力净流入 TOP 10）：
   1. 电子信息         主力净流入       +146  景气度：📊
   2. 电子器件         主力净流入       +121  景气度：📊
   3. 机械行业         主力净流入        +43  景气度：📊
   4. 交通运输         主力净流入        +31  景气度：📊
   5. 其它行业         主力净流入        +26  景气度：📊
   6. 电器行业         主力净流入        +24  景气度：📊
   7. 汽车制造         主力净流入        +23  景气度：📊
   8. 金融行业         主力净流入        +22  景气度：📊
   9. 家电行业         主力净流入        +18  景气度：📊
  10. 玻璃行业         主力净流入        +17  景气度：📊

⚠️  资金净流出前 5（规避）：
  1. 农林牧渔         净流出         +6
  2. 造纸行业         净流出         +7
  3. 仪器仪表         净流出         +7
  4. 建筑建材         净流出         +7
  5. 电力行业         净流出         +9

💡 建议本周重点关注赛道：电子信息 / 电子器件 / 机械行业

