  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:25,  1.50s/it]  3%|▎         | 2/58 [00:03<01:26,  1.55s/it]  5%|▌         | 3/58 [00:04<01:25,  1.55s/it]  7%|▋         | 4/58 [00:05<01:18,  1.45s/it]  9%|▊         | 5/58 [00:07<01:22,  1.55s/it] 10%|█         | 6/58 [00:09<01:28,  1.70s/it] 12%|█▏        | 7/58 [00:11<01:30,  1.77s/it] 14%|█▍        | 8/58 [00:13<01:26,  1.72s/it] 16%|█▌        | 9/58 [00:14<01:22,  1.69s/it] 17%|█▋        | 10/58 [00:16<01:17,  1.60s/it] 19%|█▉        | 11/58 [00:17<01:16,  1.62s/it] 21%|██        | 12/58 [00:19<01:10,  1.54s/it] 22%|██▏       | 13/58 [00:21<01:13,  1.63s/it] 24%|██▍       | 14/58 [00:22<01:15,  1.71s/it] 26%|██▌       | 15/58 [00:24<01:09,  1.63s/it] 28%|██▊       | 16/58 [00:25<01:05,  1.57s/it] 29%|██▉       | 17/58 [00:27<01:07,  1.65s/it] 31%|███       | 18/58 [00:28<01:00,  1.52s/it] 33%|███▎      | 19/58 [00:30<00:58,  1.51s/it] 34%|███▍      | 20/58 [00:32<01:05,  1.73s/it] 36%|███▌      | 21/58 [00:34<01:09,  1.87s/it] 38%|███▊      | 22/58 [00:36<01:04,  1.78s/it] 40%|███▉      | 23/58 [00:37<00:56,  1.63s/it] 41%|████▏     | 24/58 [00:39<00:54,  1.61s/it] 43%|████▎     | 25/58 [00:40<00:50,  1.53s/it] 45%|████▍     | 26/58 [00:42<00:53,  1.67s/it] 47%|████▋     | 27/58 [00:44<00:51,  1.66s/it] 48%|████▊     | 28/58 [00:45<00:49,  1.65s/it] 50%|█████     | 29/58 [00:47<00:52,  1.81s/it] 52%|█████▏    | 30/58 [00:49<00:51,  1.82s/it] 53%|█████▎    | 31/58 [00:51<00:49,  1.83s/it] 55%|█████▌    | 32/58 [00:53<00:43,  1.68s/it] 57%|█████▋    | 33/58 [00:54<00:41,  1.65s/it] 59%|█████▊    | 34/58 [00:56<00:38,  1.62s/it] 60%|██████    | 35/58 [00:57<00:35,  1.53s/it] 62%|██████▏   | 36/58 [00:59<00:34,  1.59s/it] 64%|██████▍   | 37/58 [01:00<00:33,  1.59s/it] 66%|██████▌   | 38/58 [01:01<00:29,  1.47s/it] 67%|██████▋   | 39/58 [01:04<00:31,  1.67s/it] 69%|██████▉   | 40/58 [01:06<00:31,  1.76s/it] 71%|███████   | 41/58 [01:07<00:30,  1.78s/it] 72%|███████▏  | 42/58 [01:09<00:27,  1.74s/it] 74%|███████▍  | 43/58 [01:11<00:26,  1.76s/it] 76%|███████▌  | 44/58 [01:12<00:23,  1.68s/it] 78%|███████▊  | 45/58 [01:14<00:21,  1.66s/it] 79%|███████▉  | 46/58 [01:15<00:18,  1.57s/it] 81%|████████  | 47/58 [01:17<00:17,  1.56s/it] 83%|████████▎ | 48/58 [01:18<00:14,  1.44s/it] 84%|████████▍ | 49/58 [01:19<00:12,  1.40s/it] 86%|████████▌ | 50/58 [01:21<00:11,  1.41s/it] 88%|████████▊ | 51/58 [01:22<00:09,  1.38s/it] 90%|████████▉ | 52/58 [01:24<00:08,  1.43s/it] 91%|█████████▏| 53/58 [01:25<00:07,  1.44s/it] 93%|█████████▎| 54/58 [01:27<00:05,  1.48s/it] 95%|█████████▍| 55/58 [01:28<00:04,  1.53s/it] 97%|█████████▋| 56/58 [01:29<00:02,  1.39s/it] 98%|█████████▊| 57/58 [01:31<00:01,  1.50s/it]100%|██████████| 58/58 [01:33<00:00,  1.47s/it]                                                 0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:01<00:01,  1.57s/it]100%|██████████| 2/2 [00:03<00:00,  1.57s/it]                                             {
  "time": "2026-03-10 23:53",
  "alert_score": 3,
  "has_alert": true,
  "alerts": [
    {
      "type": "price",
      "code": "002475",
      "name": "立讯精密",
      "level": "red",
      "detail": "涨幅 +6.2%，强势拉升",
      "action_hint": "关注量能是否配合"
    },
    {
      "type": "main_flow",
      "code": "002475",
      "name": "立讯精密",
      "level": "yellow",
      "detail": "主力净流入 +11.23亿",
      "action_hint": "主力吸筹信号",
      "signal": "吸筹"
    }
  ],
  "snapshot": {
    "sh_index": {
      "price": 4123.14,
      "change_pct": 0.65,
      "status": "ok"
    },
    "stocks": [
      {
        "code": "002475",
        "name": "立讯精密",
        "price": 49.39,
        "change_pct": 6.22,
        "main_flow_yi": 11.2342
      },
      {
        "code": "560710",
        "name": "船舶ETF",
        "price": 0.0,
        "change_pct": 0.0,
        "main_flow_yi": 0.0
      }
    ],
    "north_flow_yi": 0.0,
    "north_status": "unavailable"
  },
  "summary": "立讯精密涨幅 +6.2%，强势拉升；立讯精密主力净流入 +11.23亿 alert_score=3。",
  "_saved_to": "/home/bot/.openclaw/workspace-trader/data/intraday/2026-03-10-2354.json"
}
