#!/usr/bin/env python3
"""彩票数据查询"""
import akshare as ak
import json
import sys

def lottery_data():
    result = {}

    # 双色球
    try:
        ssq = ak.lottery_history()
        if not ssq.empty:
            result['ssq_recent'] = ssq.tail(20).to_dict('records')
    except Exception as e:
        result['ssq_error'] = str(e)

    # 大乐透
    try:
        dlt = ak.lottery_history_dlt()
        if not dlt.empty:
            result['dlt_recent'] = dlt.tail(20).to_dict('records')
    except Exception as e:
        result['dlt_error'] = str(e)

    return result

if __name__ == '__main__':
    data = lottery_data()
    print(json.dumps(data, ensure_ascii=False, indent=2, default=str))
