#!/usr/bin/env python3
"""消息面聚合采集 — 供 trader agent 调用"""
import akshare as ak
import json
import sys
from datetime import datetime

def collect_news():
    """采集财经消息面"""
    result = {}

    # 财经新闻
    try:
        news = ak.stock_news_em(symbol="财经导读")
        if not news.empty:
            result['finance_news'] = news.head(30).to_dict('records')
    except Exception as e:
        result['finance_news_error'] = str(e)

    # 重大新闻/公告
    try:
        info = ak.stock_info_global_em()
        if not info.empty:
            result['global_info'] = info.head(20).to_dict('records')
    except Exception as e:
        result['global_info_error'] = str(e)

    # 涨停原因/题材
    try:
        limit_up = ak.stock_zt_pool_em(date=datetime.now().strftime('%Y%m%d'))
        if not limit_up.empty:
            result['limit_up_pool'] = limit_up.head(30).to_dict('records')
    except Exception as e:
        result['limit_up_error'] = str(e)

    # 连板股
    try:
        cont = ak.stock_zt_pool_sub_new_em(date=datetime.now().strftime('%Y%m%d'))
        if not cont.empty:
            result['continuous_limit_up'] = cont.head(20).to_dict('records')
    except Exception as e:
        result['cont_error'] = str(e)

    # 龙虎榜
    try:
        dragon = ak.stock_lhb_detail_em(
            start_date=datetime.now().strftime('%Y%m%d'),
            end_date=datetime.now().strftime('%Y%m%d')
        )
        if not dragon.empty:
            result['dragon_tiger'] = dragon.head(20).to_dict('records')
    except Exception as e:
        result['dragon_error'] = str(e)

    return result


if __name__ == '__main__':
    data = collect_news()
    print(json.dumps(data, ensure_ascii=False, indent=2, default=str))
