[1/4] 获取行业资金流...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  2.01it/s]100%|██████████| 2/2 [00:00<00:00,  2.19it/s]                                               ❌ 行业资金流失败: Length mismatch: Expected axis has 11 elements, new values have 8 elements
[2/4] 获取概念资金流...
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:00<00:02,  2.36it/s] 25%|██▌       | 2/8 [00:00<00:02,  2.50it/s] 38%|███▊      | 3/8 [00:01<00:02,  2.43it/s] 50%|█████     | 4/8 [00:01<00:01,  2.34it/s] 62%|██████▎   | 5/8 [00:02<00:01,  2.36it/s] 75%|███████▌  | 6/8 [00:02<00:00,  2.33it/s] 88%|████████▊ | 7/8 [00:02<00:00,  2.30it/s]100%|██████████| 8/8 [00:03<00:00,  2.35it/s]                                               ❌ 概念资金流失败: Length mismatch: Expected axis has 11 elements, new values have 8 elements
[3/4] 获取全市场行情快照...
  0%|          | 0/58 [00:00<?, ?it/s]  2%|▏         | 1/58 [00:01<01:10,  1.24s/it]                                                ❌ 全市场快照失败: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[4/4] 获取北向资金...
  ❌ 北向资金失败: module 'akshare' has no attribute 'stock_em_hsgt_board_sz'
[5/4] 获取成长性对比数据...
[6/4] 获取估值对比数据...
  ❌ 估值对比失败: 'result'

✅ 快照已保存: /home/bot/.openclaw/workspace-trader/data/market_cache/2026-03-11.json
   日期: 2026-03-11 | 股票数: 0 | 文件大小: 0.2 KB
   ⚠️ 部分数据失败（不影响主体）: 行业资金流: Length mismatch: Expected axis has 11 elements, new values have 8 elements; 概念资金流: Length mismatch: Expected axis has 11 elements, new values have 8 elements; 全市场快照: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')); 北向资金: module 'akshare' has no attribute 'stock_em_hsgt_board_sz'; 估值对比: 'result'
