  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:02,  3.99it/s] 17%|█▋        | 2/12 [00:00<00:02,  3.81it/s] 25%|██▌       | 3/12 [00:00<00:02,  4.40it/s] 33%|███▎      | 4/12 [00:01<00:02,  3.87it/s] 42%|████▏     | 5/12 [00:01<00:01,  3.75it/s] 50%|█████     | 6/12 [00:01<00:01,  3.94it/s] 58%|█████▊    | 7/12 [00:01<00:01,  4.53it/s] 75%|███████▌  | 9/12 [00:01<00:00,  5.77it/s] 83%|████████▎ | 10/12 [00:02<00:00,  5.06it/s]100%|██████████| 12/12 [00:02<00:00,  6.65it/s]                                                 0%|          | 0/28 [00:00<?, ?it/s]  4%|▎         | 1/28 [00:00<00:25,  1.06it/s]  7%|▋         | 2/28 [00:01<00:24,  1.07it/s] 11%|█         | 3/28 [00:02<00:23,  1.07it/s] 14%|█▍        | 4/28 [00:03<00:22,  1.08it/s] 18%|█▊        | 5/28 [00:04<00:21,  1.09it/s] 21%|██▏       | 6/28 [00:05<00:20,  1.09it/s] 25%|██▌       | 7/28 [00:06<00:19,  1.09it/s] 29%|██▊       | 8/28 [00:07<00:17,  1.14it/s] 32%|███▏      | 9/28 [00:08<00:15,  1.20it/s] 36%|███▌      | 10/28 [00:09<00:16,  1.11it/s] 39%|███▉      | 11/28 [00:09<00:15,  1.09it/s] 43%|████▎     | 12/28 [00:10<00:14,  1.08it/s] 46%|████▋     | 13/28 [00:11<00:13,  1.08it/s] 50%|█████     | 14/28 [00:12<00:12,  1.09it/s] 54%|█████▎    | 15/28 [00:13<00:11,  1.16it/s] 57%|█████▋    | 16/28 [00:14<00:12,  1.01s/it] 61%|██████    | 17/28 [00:15<00:10,  1.08it/s] 64%|██████▍   | 18/28 [00:16<00:09,  1.07it/s] 68%|██████▊   | 19/28 [00:17<00:08,  1.06it/s] 71%|███████▏  | 20/28 [00:18<00:07,  1.09it/s] 75%|███████▌  | 21/28 [00:19<00:06,  1.08it/s] 79%|███████▊  | 22/28 [00:20<00:05,  1.06it/s] 82%|████████▏ | 23/28 [00:21<00:04,  1.05it/s] 86%|████████▌ | 24/28 [00:22<00:04,  1.02s/it] 89%|████████▉ | 25/28 [00:23<00:03,  1.00s/it] 93%|█████████▎| 26/28 [00:24<00:01,  1.02it/s] 96%|█████████▋| 27/28 [00:25<00:01,  1.03s/it]100%|██████████| 28/28 [00:26<00:00,  1.01s/it]                                               {
  "timestamp": "2026-03-11 16:08:27",
  "rates": {
    "china_bank_rate": {
      "date": "中国央行决议报告",
      "rate": "2019-11-20",
      "recent": [
        {
          "商品": "中国央行决议报告",
          "日期": "2019-09-20",
          "今值": 4.2,
          "预测值": NaN,
          "前值": 4.25
        },
        {
          "商品": "中国央行决议报告",
          "日期": "2019-10-21",
          "今值": 4.2,
          "预测值": NaN,
          "前值": 4.2
        },
        {
          "商品": "中国央行决议报告",
          "日期": "2019-11-20",
          "今值": 4.15,
          "预测值": 4.2,
          "前值": 4.2
        }
      ]
    },
    "caixin_mfg_pmi": {
      "latest": [
        {
          "日期": "2025-12-31",
          "制造业PMI": 50.1,
          "变化值": 0.20000000000000284
        },
        {
          "日期": "2026-01-31",
          "制造业PMI": 50.3,
          "变化值": 0.19999999999999574
        },
        {
          "日期": "2026-02-28",
          "制造业PMI": 52.1,
          "变化值": 1.8000000000000043
        }
      ]
    },
    "fed_rate": {
      "date": "美联储利率决议报告",
      "rate": "2025-10-30",
      "recent": [
        {
          "商品": "美联储利率决议报告",
          "日期": "2025-07-31",
          "今值": 4.5,
          "预测值": 4.5,
          "前值": 4.5
        },
        {
          "商品": "美联储利率决议报告",
          "日期": "2025-09-18",
          "今值": NaN,
          "预测值": NaN,
          "前值": 4.5
        },
        {
          "商品": "美联储利率决议报告",
          "日期": "2025-10-30",
          "今值": NaN,
          "预测值": NaN,
          "前值": NaN
        }
      ]
    }
  },
  "pmi": {
    "caixin_manufacturing": {
      "latest_date": "2026-02-28",
      "latest_value": "52.1",
      "trend": "扩张",
      "recent_3m": [
        {
          "日期": "2025-12-31",
          "制造业PMI": 50.1,
          "变化值": 0.20000000000000284
        },
        {
          "日期": "2026-01-31",
          "制造业PMI": 50.3,
          "变化值": 0.19999999999999574
        },
        {
          "日期": "2026-02-28",
          "制造业PMI": 52.1,
          "变化值": 1.8000000000000043
        }
      ]
    },
    "caixin_services": {
      "latest_date": "2026-02-28",
      "latest_value": "56.7",
      "trend": "扩张",
      "recent_3m": [
        {
          "日期": "2025-12-31",
          "服务业PMI": 52.0,
          "变化值": -0.10000000000000142
        },
        {
          "日期": "2026-01-31",
          "服务业PMI": 52.3,
          "变化值": 0.29999999999999716
        },
        {
          "日期": "2026-02-28",
          "服务业PMI": 56.7,
          "变化值": 4.400000000000006
        }
      ]
    },
    "caixin_composite": {
      "latest_date": "2026-02-28",
      "latest_value": "55.4",
      "recent_3m": [
        {
          "日期": "2025-12-31",
          "综合PMI": 51.3,
          "变化值": 0.09999999999999432
        },
        {
          "日期": "2026-01-31",
          "综合PMI": 51.6,
          "变化值": 0.30000000000000426
        },
        {
          "日期": "2026-02-28",
          "综合PMI": 55.4,
          "变化值": 3.799999999999997
        }
      ]
    }
  },
  "news": {
    "cctv_news": {
      "date": "20260311",
      "count": 12,
      "headlines": [
        {
          "date": "20260311",
          "title": "全国政协十四届四次会议闭幕",
          "content": "全国政协十四届四次会议闭幕习近平李强赵乐际蔡奇丁薛祥李希韩正出席王沪宁发表讲话央视网消息（新闻联播）：中国人民政治协商会议第十四届全国委员会第四次会议圆满完成各项议程，11日上午在人民大会堂闭幕。会议号召，人民政协各参加单位和广大政协委员要更加紧密地团结在以习近平同志为核心的中共中央周围，勠力同心、勇毅前行，坚定不移走中国特色社会主义道路，为以中国式现代化全面推进强国建设、民族复兴伟业作出新的更大贡献。会议由全国政协主席王沪宁主持。全国政协副主席石泰峰、胡春华、沈跃跃、王勇、周强、帕巴拉·格列朗杰、何厚铧、梁振英、巴特尔、苏辉、邵鸿、高云龙、穆虹、咸辉、王东峰、姜信治、蒋作君、何报翔、王光谦、秦博勇、朱永新、杨震在主席台前排就座。习近平、李强、赵乐际、蔡奇、丁薛祥、李希、韩正等在主席台就座。上午9时，闭幕会开始。王沪宁宣布，中国人民政治协商会议第十四届全国委员会第四次会议应出席委员2125人，实到2059人，符合规定人数。会议通过了政协第十四届全国委员会第四次会议关于常务委员会工作报告的决议、政协第十四届全国委员会第四次会议关于政协十四届三次会议以来提案工作情况报告的决议、政协第十四届全国委员会提案委员会关于政协十四届四次会议提案审查情况的报告、政协第十四届全国委员会第四次会议政治决议。王沪宁在讲话中说，全国政协十四届四次会议是一次高举旗帜、凝心聚力、求实奋进、风清气正的大会，生动展现了广大政协委员为国履职、为民尽责的责任担当，充分彰显了社会主义协商民主的独特优势和生机活力。中共中央总书记、国家主席、中央军委主席习近平等党和国家领导同志出席大会开幕会和闭幕会，看望政协委员并参加联组讨论，同政协委员们共商国是。全体政协委员认真讨论政府工作报告、“十五五”规划纲要草案和其他报告，认真审议政协常委会工作报告和提案工作情况报告等文件，取得丰硕成果。全体政协委员充分认识过去一年和“十四五”时期极不寻常、极不平凡的发展历程以及来之不易、殊为珍贵的发展成就，决心为新时代新征程推进中国式现代化、不断续写经济快速发展和社会长期稳定两大奇迹新篇章作出更大贡献。王沪宁表示，2026年是“十五五”开局之年，中国共产党正带领亿万人民满怀信心行进在中国式现代化新征程上。人民政协要立足自身性质定位和职责使命，坚持中国共产党的领导，加强理论武装，更好发挥人民政协的政治组织作用、更好发挥人民政协的建言资政作用、更好发挥人民政协的凝心聚力作用，为“十五五”开好局、起好步广泛凝聚人心、凝聚共识、凝聚智慧、凝聚力量。把服务和助力“十五五”规划实施作为履职主线，贯穿政治协商、民主监督、参政议政各项工作之中，聚焦经济社会发展中的重大问题深化前瞻性研究和战略性思考，努力做到察形势之变、识问题之要、谋管用之策。坚持人民政协为人民，多建利民之言，多做惠民之事，推动现代化建设成果造福全体人民，广泛汇聚海内外中华儿女奋进新征程、建功新时代的强大正能量。王沪宁表示，让我们更加紧密地团结在以习近平同志为核心的中共中央周围，勠力同心、拼搏进取，为全面推进社会主义现代化强国建设而不懈奋斗。出席闭幕会的领导同志还有：王毅、尹力、刘国中、李干杰、李书磊、李鸿忠、何立峰、陈文清、陈吉宁、陈敏尔、袁家军、黄坤明、刘金国、王小洪、张升民、王东明、肖捷、郑建邦、丁仲礼、蔡达峰、何维、武维华、铁凝、彭清华、张庆伟、洛桑江村、雪克来提·扎克尔、吴政隆、谌贻琴、张军、应勇等。中共中央、全国人大常委会、国务院有关部门负责同志列席闭幕会。外国驻华使节、海外华侨等应邀参加闭幕会。大会在雄壮的国歌声中闭幕。"
        },
        {
          "date": "20260311",
          "title": "十四届全国人大四次会议主席团常务主席第二次会议举行",
          "content": "十四届全国人大四次会议主席团常务主席第二次会议11日下午在北京人民大会堂举行。大会主席团常务主席、全国人大常委会委员长赵乐际主持会议。会议听取了全国人大宪法和法律委员会主任委员信春鹰分别作的全国人大宪法和法律委员会关于生态环境法典草案修改稿修改意见的报告、关于民族团结进步促进法草案修改稿修改意见的报告、关于国家发展规划法草案修改稿修改意见的报告，审议了这三个草案表决稿。会议听取了大会主席团常务主席、大会副秘书长、全国人大常委会秘书长刘奇作的大会秘书处关于全国人大常委会工作报告审议和修改情况的汇报，关于最高人民法院工作报告审议和修改情况的汇报，关于最高人民检察院工作报告审议和修改情况的汇报，分别审议了三个报告的决议草案代拟稿。会议听取了大会秘书处法案组组长、全国人大常委会法制工作委员会主任沈春耀作的关于全国人大常委会关于法律清理工作情况和有关法律和决定处理意见的报告审议情况的汇报，审议了关于批准这个报告的决定草案代拟稿。会议听取并审议了大会副秘书长、全国人大常委会副秘书长刘俊臣作的大会秘书处关于代表提出议案处理意见的报告。会议同意将上述修改意见的报告和草案表决稿、决议草案、决定草案、有关报告提请大会主席团第三次会议审议。"
        },
        {
          "date": "20260311",
          "title": "十四届全国人大四次会议主席团举行第三次会议",
          "content": "十四届全国人大四次会议主席团11日下午在北京人民大会堂举行第三次会议。主席团常务主席赵乐际主持会议。3月10日下午，各代表团认真审议了生态环境法典草案修改稿、民族团结进步促进法草案修改稿、国家发展规划法草案修改稿。全国人大宪法和法律委员会根据各代表团的审议意见，对三个草案修改稿进行了审议，提出了草案表决稿。主席团会议听取了全国人大宪法和法律委员会主任委员信春鹰分别作的全国人大宪法和法律委员会关于生态环境法典草案修改稿修改意见的报告、关于民族团结进步促进法草案修改稿修改意见的报告、关于国家发展规划法草案修改稿修改意见的报告。会议经过表决，通过了上述报告和草案表决稿，决定将三个草案表决稿提请大会全体会议表决。3月9日下午和11日上午，各代表团认真审议了全国人大常委会工作报告。代表们充分肯定全国人大常委会过去一年的工作，对今后一年工作安排表示赞成。审议中，代表们对报告和人大工作提出了一些意见和建议。委员长会议认真研究了代表们的审议意见，对报告进行了修改。主席团常务主席根据代表们的审议意见和报告修改情况，建议批准常委会工作报告，并代拟了关于常委会工作报告的决议草案。会议经过表决，决定将十四届全国人大四次会议关于全国人大常委会工作报告的决议草案提请各代表团审议。3月10日全天和11日上午，各代表团认真审议了最高人民法院工作报告、最高人民检察院工作报告。代表们充分肯定最高人民法院、最高人民检察院过去一年的工作，对今后一年的工作安排表示赞成。审议中，代表们也提出了一些意见和建议。最高人民法院、最高人民检察院认真研究了代表们的审议意见和有关方面的意见，对报告进行了修改。主席团常务主席根据代表们的审议意见和报告修改情况，建议批准最高人民法院工作报告、最高人民检察院工作报告，并代拟了关于最高人民法院工作报告、最高人民检察院工作报告的两个决议草案。会议经过表决，决定将这两个决议草案提请各代表团审议。3月9日下午，各代表团认真审议了全国人大常委会关于法律清理工作情况和有关法律和决定处理意见的报告。代表们充分肯定全国人大常委会的法律清理工作。审议中，代表们对报告提出了一些意见和建议。委员长会议认真研究了代表们的审议意见，对报告进行了修改。主席团常务主席根据代表们的审议意见和报告修改情况，建议批准这个报告，并代拟了关于批准的决定草案。会议经过表决，决定将关于批准全国人大常委会关于法律清理工作情况和有关法律和决定处理意见的报告的决定草案提请各代表团审议。会议听取了大会副秘书长刘俊臣作的十四届全国人大四次会议秘书处关于代表提出议案处理意见的报告。大会秘书处对代表提出的议案逐件认真分析研究，认为没有需要列入本次会议审议的议案。大会秘书处建议，将代表提出的议案分别交由全国人大各专门委员会审议。各专门委员会对上述议案进行审议后，向全国人大常委会提出审议结果报告，经全国人大常委会审议通过后，印发十四届全国人大五次会议。大会秘书处就代表议案审议和相关工作提出如下建议：坚持党中央对立法工作的集中统一领导；坚持以高质量立法服务和保障改革发展；充分发挥人大在立法工作中的主导作用。会议经过表决，通过了十四届全国人大四次会议秘书处关于代表提出议案处理意见的报告。"
        },
        {
          "date": "20260311",
          "title": "王沪宁看望参加全国政协十四届四次会议宣传报道的新闻工作者代表",
          "content": "中共中央政治局常委、全国政协主席王沪宁11日上午在人民大会堂看望参加全国政协十四届四次会议宣传报道的新闻工作者代表，代表全国政协向大家表示诚挚慰问和衷心感谢。人民日报社、新华社、中央广播电视总台、光明日报社、经济日报社、中国日报社、人民政协报社、中国新闻社等中央主要新闻单位以及中国政协杂志社负责同志和参加大会报道的记者编辑代表参加看望活动，介绍了全国政协十四届四次会议宣传报道工作情况。王沪宁表示，在以习近平同志为核心的党中央坚强领导下，经过广大政协委员共同努力，全国政协十四届四次会议取得圆满成功，这离不开新闻单位和新闻工作者的辛勤付出。会议期间，新闻单位推出一批高质量报道，全方位展现会议盛况和广大政协委员履职成果，彰显了社会主义协商民主的独特优势和生机活力。希望中央新闻单位继续关心和支持人民政协工作，深入宣传人民政协贯彻落实党的二十届四中全会精神和习近平总书记关于加强和改进人民政协工作的重要思想，坚持党的领导、统一战线、协商民主有机结合，围绕党和国家中心任务、推动“十五五”规划实施议政建言，在政治协商、民主监督、参政议政等方面履职尽责的生动实践，为推进中国式现代化广泛凝聚人心、凝聚共识、凝聚智慧、凝聚力量。中共中央政治局委员、全国政协副主席石泰峰，中共中央政治局委员、中宣部部长李书磊，全国政协副主席胡春华、全国政协副主席兼秘书长王东峰一同看望。"
        },
        {
          "date": "20260311",
          "title": "本台明天将直播十四届全国人大四次会议闭幕会",
          "content": "十四届全国人大四次会议将于3月12日下午3时在北京人民大会堂举行闭幕会，全国人大常委会委员长赵乐际将发表讲话。届时，中央广播电视总台所属中央电视台综合频道、新闻频道、中文国际频道、中国国际电视台各外语频道、4K超高清频道，中央人民广播电台中国之声、大湾区之声、中国国际广播电台环球资讯广播等频率将进行现场直播；央视新闻、央视频、央视网等中央重点新媒体平台将同步转播。"
        },
        {
          "date": "20260311",
          "title": "【新闻特写】锚定“十五五”新蓝图 凝心聚力启新程",
          "content": "风劲正扬帆，笃行向未来。全国政协委员们表示，要用实干实绩助力“十五五”开好局、起好步，续写中国奇迹新篇章。春风启新程，同心共驰骋。在圆满完成大会全部议程后，来自34个界别的2000多名全国政协委员意气风发走出人民大会堂。今年两会上，一系列前瞻布局展现出高质量发展的坚定航向与澎湃动能。从新质生产力的培育壮大，到低空经济、人工智能等未来赛道的超前布局，彰显着以科技创新为引擎、以实体经济为根基、以民生福祉为底色的长远考量，为中国式现代化行稳致远注入强劲动力。今年是“十五五”开局之年，也是全面深化改革的重要一年。新征程上，委员们表示，要锚定目标任务，坚定信心、乘势而上，凝聚起奋进“十五五”的广泛共识和强大合力，奋力开创中国式现代化建设新局面。"
        },
        {
          "date": "20260311",
          "title": "人民日报社论：同心绘就中国式现代化新图景——热烈祝贺全国政协十四届四次会议胜利闭幕",
          "content": "明天（3月12日）出版的人民日报将发表社论，题目是《同心绘就中国式现代化新图景——热烈祝贺全国政协十四届四次会议胜利闭幕》。"
        },
        {
          "date": "20260311",
          "title": "全国政协十四届四次会议第三场“委员通道”开启",
          "content": "全国政协十四届四次会议今天（3月11日）举行第三场“委员通道”，8位全国政协委员接受了记者的集体采访。作为文艺和教育工作者的全国政协委员李心草，多次带领团队出国巡演，通过民族音乐中承载蕴含的中国智慧和中国精神，让世界更好地听懂中国。全国政协委员程玉珍讲述了自己扎根乡村30多年，带领刘寨村乡亲们拔掉穷根奔小康的故事，从脱贫摘帽到乡村振兴，村里发生了翻天覆地的变化。来自澳门的全国政协委员陈季敏表示，回归祖国26年来，澳门高校的科研人员也从当时的13人增加到1773人，增幅达136倍。目前已经建成涉及中医药、微电子、智慧城市物联网、月球与行星科学的4个全国重点实验室。在今天的“委员通道”上，全国政协委员徐坤、刘成勇、崔海洋、屠海鸣、许可慰也分别就教育科技创新、数字时代典籍使用、互嵌式社区建设、香港高质量发展、两岸青年的交流等问题回答了记者的提问。"
        },
        {
          "date": "20260311",
          "title": "国内联播快讯",
          "content": "1至2月全国铁路完成固定资产投资722亿元记者今天（3月11日）从国铁集团获悉，今年1至2月，全国铁路完成固定资产投资722亿元，同比增长5.4%。北京至雄安新区至商丘高速铁路、雄安新区至忻州高速铁路等一批重点建设项目加快推进。一月末全国普惠型小微企业贷款余额同比增长11.4%金融监管总局数据显示，截至1月末，全国普惠型小微企业贷款余额37.6万亿元，同比增长11.4%，较各项贷款增速高5.4个百分点。1月，全国新发放普惠型小微企业贷款平均利率3.67%，较2025年全年平均利率下降0.16个百分点，为小微企业发展提供了有力支持。米兰冬残奥会 中国队单日再获6枚奖牌当地时间3月10日，在米兰冬残奥会的越野滑雪赛场，刘子旭获得男子短距离坐姿组比赛金牌，余爽获得男子短距离视障组银牌，王诗瑀、丛吉鸿分获女子短距离坐姿组、视障组比赛铜牌。在高山滑雪赛场，朱文静和刘思彤分别摘得超级全能女子站姿组、坐姿组比赛铜牌。在轮椅冰壶赛场，中国队混双组合王蒙/杨金桥在半决赛中战胜拉脱维亚组合，挺进决赛。目前，中国体育代表团以9金6银8铜的战绩继续位居金牌榜、奖牌榜双榜榜首。"
        },
        {
          "date": "20260311",
          "title": "国际人士表示中国的稳健发展对世界具有重大意义",
          "content": "国际人士表示，两会传递出中国推动“十五五”发展实现良好开局的积极信号，让世界感受到中国高质量发展的强劲脉动，中国稳健前行持续为全球发展注入信心。国际人士表示，中国的发展经验和成功实践对全球南方国家具有重要借鉴意义，为世界可持续发展提供了全新的路径选择。"
        },
        {
          "date": "20260311",
          "title": "美以对伊朗多地发动空袭 伊朗称使用多型号导弹打击美以目标",
          "content": "今天（3月11日），美国和以色列对伊朗发动的军事打击已经进入第12天。据伊朗塔斯尼姆通讯社消息，10日到今天，伊朗首都德黑兰、西南部恰哈尔马哈勒-巴赫蒂亚里的机场，以及伊斯法罕、霍尔木兹甘省等多地遭到美以空袭。美国中央司令部称，美军在霍尔木兹海峡附近摧毁多艘伊朗海军舰艇。另据美国媒体10日报道，美军参谋长联席会议主席凯恩称，美军当前重点是打击伊朗地下武器库。报道还称，美国方面出于油价等原因，已要求以色列停止空袭伊朗能源设施。 以色列国防军称，对伊朗德黑兰和大不里士的多处军事和安全机构指挥中心发动空袭。今天凌晨，伊朗伊斯兰革命卫队发布消息说，已发动“真实承诺-4”行动的第37轮打击。伊朗使用“海巴尔”导弹、“加德尔”导弹以及“霍拉姆沙赫尔”导弹等，袭击了位于伊拉克北部库尔德自治区首府埃尔比勒的美军基地和位于以色列特拉维夫的美国海军第五舰队基地。伊朗还称，使用无人机袭击了位于以色列海法的一处武器制造设施和一处卫星情报数据接收中心。美称与伊朗对话可能性取决于具体条件 伊朗称美国必须为其霸凌行径承担责任据美国媒体10日报道，美国总统特朗普在接受采访时说，不排除与伊朗进行对话的可能，这取决于具体条件。伊朗外交部发言人巴加埃10日说，过往经验表明，不能相信美国的任何外交手段。伊朗正全力捍卫主权、领土完整和尊严，美国必须为其霸凌行径承担责任。　　美参议院民主党人要求就对伊朗军事行动举行公开听证据美国媒体10日报道，越来越多的证据表明，美国应对伊朗米纳卜市小学遭袭事件负责。报道称，经过对伊朗媒体公布的导弹碎片图片的分析，图片所涉及的导弹特征看上去确实与美制“战斧”导弹一致。同一天，美国国会参议院少数党领袖舒默称，伊朗没有“战斧”导弹，美国政府方面关于伊朗自己发射导弹袭击了小学的说法是彻底的谎言。民主党方面已要求就美国军事行动举行公开听证会。"
        },
        {
          "date": "20260311",
          "title": "春天里的中国",
          "content": "神州大地，春潮涌动，生机勃发。节目的最后，我们一起领略祖国的壮丽海岸。"
        }
      ]
    },
    "baidu_economic_news": {
      "count": 120,
      "headlines": [
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报预估-次年布伦特原油价格(美元/桶)",
          "公布": 64.47,
          "预期": NaN,
          "前值": 53.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报展望-当年美国原油产量(万桶/日)",
          "公布": 1361.0,
          "预期": NaN,
          "前值": 1360.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报展望-当年干天然气产量(亿立方英尺/日)",
          "公布": 1095.0,
          "预期": NaN,
          "前值": 1100.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报预估-次年WTI原油价格(美元/桶)",
          "公布": 60.81,
          "预期": NaN,
          "前值": 49.34,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报预估-当年布伦特原油价格(美元/桶)",
          "公布": 78.84,
          "预期": NaN,
          "前值": 57.69,
          "重要性": 2
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报预估-当年WTI原油价格(美元/桶)",
          "公布": 73.61,
          "预期": NaN,
          "前值": 53.42,
          "重要性": 2
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报展望-次年干天然气产量(亿立方英尺/日)",
          "公布": 1123.0,
          "预期": NaN,
          "前值": 1112.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报展望-次年美国原油产量(万桶/日)",
          "公布": 1383.0,
          "预期": NaN,
          "前值": 1332.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA月报预估-当年天然气价格(美元/千立方英尺)",
          "公布": 3.9,
          "预期": NaN,
          "前值": 4.48,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA天然气一年远期均价预期(美元/千立方英尺)",
          "公布": 4.0,
          "预期": NaN,
          "前值": 4.55,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "00:00",
          "地区": "美国",
          "事件": "美国3月EIA/WTI原油一年远期均价预期(美元/桶)",
          "公布": 60.81,
          "预期": NaN,
          "前值": 41.12,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "01:00",
          "地区": "美国",
          "事件": "美国3月10日3年期国债竞拍-投标倍数(亿美元)",
          "公布": 2.55,
          "预期": NaN,
          "前值": 2.62,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "01:00",
          "地区": "美国",
          "事件": "美国3月10日3年期国债竞拍-总金额(亿美元)",
          "公布": 580.0,
          "预期": NaN,
          "前值": 580.0,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "01:00",
          "地区": "美国",
          "事件": "美国3月10日3年期国债竞拍-高收益率(%)",
          "公布": 3.58,
          "预期": NaN,
          "前值": 3.52,
          "重要性": 1
        },
        {
          "日期": "2026-03-11",
          "时间": "01:00",
          "地区": "美国",
          "事件": "美国3月10日3年期国债竞拍-高配置百分比(%)",
          "公布": 17.59,
          "预期": NaN,
          "前值": 45.28,
          "重要性": 1
        }
      ]
    }
  },
  "hot": {
    "note": "东财热词需要指定股票",
    "xueqiu_hot_deal": {
      "count": 5569,
      "top15": [
        {
          "股票代码": "SH600519",
          "股票简称": "贵州茅台",
          "关注": 465,
          "最新价": 1400.0
        },
        {
          "股票代码": "SZ002594",
          "股票简称": "比亚迪",
          "关注": 267,
          "最新价": 99.22
        },
        {
          "股票代码": "SH600887",
          "股票简称": "伊利股份",
          "关注": 254,
          "最新价": 26.44
        },
        {
          "股票代码": "SH600036",
          "股票简称": "招商银行",
          "关注": 241,
          "最新价": 39.5
        },
        {
          "股票代码": "SH601318",
          "股票简称": "中国平安",
          "关注": 236,
          "最新价": 62.55
        },
        {
          "股票代码": "SH601919",
          "股票简称": "中远海控",
          "关注": 227,
          "最新价": 15.75
        },
        {
          "股票代码": "SH688256",
          "股票简称": "寒武纪-U",
          "关注": 185,
          "最新价": 1099.0
        },
        {
          "股票代码": "SH600900",
          "股票简称": "长江电力",
          "关注": 173,
          "最新价": 27.3
        },
        {
          "股票代码": "SZ000651",
          "股票简称": "格力电器",
          "关注": 167,
          "最新价": 37.8
        },
        {
          "股票代码": "SH688981",
          "股票简称": "中芯国际",
          "关注": 159,
          "最新价": 107.1
        },
        {
          "股票代码": "SH601606",
          "股票简称": "长城军工",
          "关注": 157,
          "最新价": 44.1
        },
        {
          "股票代码": "SZ300308",
          "股票简称": "中际旭创",
          "关注": 148,
          "最新价": 554.68
        },
        {
          "股票代码": "SH600150",
          "股票简称": "中国船舶",
          "关注": 148,
          "最新价": 36.56
        },
        {
          "股票代码": "SZ300750",
          "股票简称": "宁德时代",
          "关注": 144,
          "最新价": 396.8
        },
        {
          "股票代码": "SH601138",
          "股票简称": "工业富联",
          "关注": 138,
          "最新价": 53.89
        }
      ]
    },
    "em_hot_error": "Length mismatch: Expected axis has 0 elements, new values have 2 elements"
  }
}
