  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.02s/it]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.15it/s]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.05s/it]                                               0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.10it/s]                                             {
  "report_type": "institution_tracker",
  "timestamp": "2026-03-11 16:14:29",
  "north_top": {
    "timestamp": "2026-03-11 16:14",
    "data": {
      "sh_connect_5日排行": {
        "market": "沪股通",
        "indicator": "5日排行",
        "count": 1336,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "5日增持估计-股数",
          "5日增持估计-市值",
          "5日增持估计-市值增幅",
          "5日增持估计-占流通股比",
          "5日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "600900",
            "名称": "长江电力",
            "今日收盘价": 29.62,
            "今日涨跌幅": -0.6,
            "今日持股-股数": 193829.58,
            "今日持股-市值": 5741232.04,
            "今日持股-占流通股比": 8.07,
            "今日持股-占总股本比": 7.92,
            "5日增持估计-股数": 2237.29,
            "5日增持估计-市值": 66114.97,
            "5日增持估计-市值增幅": 1.17,
            "5日增持估计-占流通股比": 0.93,
            "5日增持估计-占总股本比": 0.91,
            "所属板块": "电力行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "601318",
            "名称": "中国平安",
            "今日收盘价": 41.61,
            "今日涨跌幅": 0.7,
            "今日持股-股数": 58873.4,
            "今日持股-市值": 2449722.19,
            "今日持股-占流通股比": 5.47,
            "今日持股-占总股本比": 3.23,
            "5日增持估计-股数": 1291.1,
            "5日增持估计-市值": 53213.66,
            "5日增持估计-市值增幅": 2.28,
            "5日增持估计-占流通股比": 1.22,
            "5日增持估计-占总股本比": 0.72,
            "所属板块": "保险",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "600050",
            "名称": "中国联通",
            "今日收盘价": 4.73,
            "今日涨跌幅": 4.42,
            "今日持股-股数": 115290.52,
            "今日持股-市值": 545324.17,
            "今日持股-占流通股比": 3.72,
            "今日持股-占总股本比": 3.63,
            "5日增持估计-股数": 9953.37,
            "5日增持估计-市值": 46504.12,
            "5日增持估计-市值增幅": 9.77,
            "5日增持估计-占流通股比": 3.32,
            "5日增持估计-占总股本比": 3.24,
            "所属板块": "通信服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "601127",
            "名称": "赛力斯",
            "今日收盘价": 81.84,
            "今日涨跌幅": 5.59,
            "今日持股-股数": 2459.57,
            "今日持股-市值": 201291.53,
            "今日持股-占流通股比": 1.63,
            "今日持股-占总股本比": 1.63,
            "5日增持估计-股数": 511.14,
            "5日增持估计-市值": 41161.46,
            "5日增持估计-市值增幅": 27.8,
            "5日增持估计-占流通股比": 3.59,
            "5日增持估计-占总股本比": 3.59,
            "所属板块": "汽车整车",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "600030",
            "名称": "中信证券",
            "今日收盘价": 19.1,
            "今日涨跌幅": -0.26,
            "今日持股-股数": 47838.25,
            "今日持股-市值": 913710.66,
            "今日持股-占流通股比": 4.21,
            "今日持股-占总股本比": 3.23,
            "5日增持估计-股数": 2084.75,
            "5日增持估计-市值": 39750.47,
            "5日增持估计-市值增幅": 4.6,
            "5日增持估计-占流通股比": 1.85,
            "5日增持估计-占总股本比": 1.42,
            "所属板块": "证券",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "600036",
            "名称": "招商银行",
            "今日收盘价": 33.15,
            "今日涨跌幅": 1.19,
            "今日持股-股数": 123287.92,
            "今日持股-市值": 4086994.41,
            "今日持股-占流通股比": 5.98,
            "今日持股-占总股本比": 4.89,
            "5日增持估计-股数": 1108.13,
            "5日增持估计-市值": 36245.29,
            "5日增持估计-市值增幅": 0.92,
            "5日增持估计-占流通股比": 0.54,
            "5日增持估计-占总股本比": 0.44,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "601328",
            "名称": "交通银行",
            "今日收盘价": 7.73,
            "今日涨跌幅": 1.71,
            "今日持股-股数": 132456.27,
            "今日持股-市值": 1023886.97,
            "今日持股-占流通股比": 3.37,
            "今日持股-占总股本比": 1.78,
            "5日增持估计-股数": 4758.93,
            "5日增持估计-市值": 36102.42,
            "5日增持估计-市值增幅": 3.86,
            "5日增持估计-占流通股比": 1.26,
            "5日增持估计-占总股本比": 0.66,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "601398",
            "名称": "工商银行",
            "今日收盘价": 6.14,
            "今日涨跌幅": 1.49,
            "今日持股-股数": 276715.77,
            "今日持股-市值": 1699034.85,
            "今日持股-占流通股比": 1.03,
            "今日持股-占总股本比": 0.78,
            "5日增持估计-股数": 5762.68,
            "5日增持估计-市值": 34911.69,
            "5日增持估计-市值增幅": 2.18,
            "5日增持估计-占流通股比": 0.22,
            "5日增持估计-占总股本比": 0.17,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "605499",
            "名称": "东鹏饮料",
            "今日收盘价": 238.0,
            "今日涨跌幅": 0.85,
            "今日持股-股数": 2411.12,
            "今日持股-市值": 573846.82,
            "今日持股-占流通股比": 6.03,
            "今日持股-占总股本比": 6.03,
            "5日增持估计-股数": 143.11,
            "5日增持估计-市值": 33964.92,
            "5日增持估计-市值增幅": 6.32,
            "5日增持估计-占流通股比": 3.58,
            "5日增持估计-占总股本比": 3.58,
            "所属板块": "食品饮料",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "601288",
            "名称": "农业银行",
            "今日收盘价": 4.76,
            "今日涨跌幅": 1.71,
            "今日持股-股数": 319430.69,
            "今日持股-市值": 1520490.1,
            "今日持股-占流通股比": 1.0,
            "今日持股-占总股本比": 0.91,
            "5日增持估计-股数": 6813.15,
            "5日增持估计-市值": 32044.15,
            "5日增持估计-市值增幅": 2.22,
            "5日增持估计-占流通股比": 0.22,
            "5日增持估计-占总股本比": 0.2,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "600276",
            "名称": "恒瑞医药",
            "今日收盘价": 43.12,
            "今日涨跌幅": 0.47,
            "今日持股-股数": 38673.63,
            "今日持股-市值": 1667607.06,
            "今日持股-占流通股比": 6.06,
            "今日持股-占总股本比": 6.06,
            "5日增持估计-股数": 676.37,
            "5日增持估计-市值": 29038.47,
            "5日增持估计-市值增幅": 1.8,
            "5日增持估计-占流通股比": 1.07,
            "5日增持估计-占总股本比": 1.07,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "600809",
            "名称": "山西汾酒",
            "今日收盘价": 183.8,
            "今日涨跌幅": -0.81,
            "今日持股-股数": 3495.57,
            "今日持股-市值": 642485.84,
            "今日持股-占流通股比": 2.87,
            "今日持股-占总股本比": 2.87,
            "5日增持估计-股数": 146.0,
            "5日增持估计-市值": 27312.3,
            "5日增持估计-市值增幅": 4.21,
            "5日增持估计-占流通股比": 1.16,
            "5日增持估计-占总股本比": 1.16,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "603986",
            "名称": "兆易创新",
            "今日收盘价": 78.9,
            "今日涨跌幅": 0.19,
            "今日持股-股数": 3517.81,
            "今日持股-市值": 277555.08,
            "今日持股-占流通股比": 5.29,
            "今日持股-占总股本比": 5.28,
            "5日增持估计-股数": 308.58,
            "5日增持估计-市值": 24290.8,
            "5日增持估计-市值增幅": 9.69,
            "5日增持估计-占流通股比": 4.68,
            "5日增持估计-占总股本比": 4.67,
            "所属板块": "半导体",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "601689",
            "名称": "拓普集团",
            "今日收盘价": 33.67,
            "今日涨跌幅": -0.85,
            "今日持股-股数": 7627.19,
            "今日持股-市值": 256807.42,
            "今日持股-占流通股比": 4.52,
            "今日持股-占总股本比": 4.52,
            "5日增持估计-股数": 656.13,
            "5日增持估计-市值": 22099.67,
            "5日增持估计-市值增幅": 9.3,
            "5日增持估计-占流通股比": 3.84,
            "5日增持估计-占总股本比": 3.84,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "601668",
            "名称": "中国建筑",
            "今日收盘价": 5.64,
            "今日涨跌幅": 0.89,
            "今日持股-股数": 187647.82,
            "今日持股-市值": 1058333.71,
            "今日持股-占流通股比": 4.54,
            "今日持股-占总股本比": 4.51,
            "5日增持估计-股数": 3603.23,
            "5日增持估计-市值": 20167.48,
            "5日增持估计-市值增幅": 1.99,
            "5日增持估计-占流通股比": 0.89,
            "5日增持估计-占总股本比": 0.88,
            "所属板块": "工程建设",
            "日期": "2024-08-16"
          }
        ]
      },
      "sh_connect_10日排行": {
        "market": "沪股通",
        "indicator": "10日排行",
        "count": 1336,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "10日增持估计-股数",
          "10日增持估计-市值",
          "10日增持估计-市值增幅",
          "10日增持估计-占流通股比",
          "10日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "601899",
            "名称": "紫金矿业",
            "今日收盘价": 15.87,
            "今日涨跌幅": 1.86,
            "今日持股-股数": 168745.95,
            "今日持股-市值": 2677998.29,
            "今日持股-占流通股比": 8.21,
            "今日持股-占总股本比": 6.35,
            "10日增持估计-股数": 4480.43,
            "10日增持估计-市值": 69253.09,
            "10日增持估计-市值增幅": 2.64,
            "10日增持估计-占流通股比": 2.11,
            "10日增持估计-占总股本比": 1.63,
            "所属板块": "贵金属",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "600519",
            "名称": "贵州茅台",
            "今日收盘价": 1431.2,
            "今日涨跌幅": 0.3,
            "今日持股-股数": 8235.44,
            "今日持股-市值": 11786565.59,
            "今日持股-占流通股比": 6.56,
            "今日持股-占总股本比": 6.56,
            "10日增持估计-股数": 33.21,
            "10日增持估计-市值": 46862.32,
            "10日增持估计-市值增幅": 0.41,
            "10日增持估计-占流通股比": 0.27,
            "10日增持估计-占总股本比": 0.27,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "600900",
            "名称": "长江电力",
            "今日收盘价": 29.62,
            "今日涨跌幅": -0.6,
            "今日持股-股数": 193829.58,
            "今日持股-市值": 5741232.04,
            "今日持股-占流通股比": 8.07,
            "今日持股-占总股本比": 7.92,
            "10日增持估计-股数": 1519.4,
            "10日增持估计-市值": 44599.01,
            "10日增持估计-市值增幅": 0.77,
            "10日增持估计-占流通股比": 0.61,
            "10日增持估计-占总股本比": 0.6,
            "所属板块": "电力行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "605499",
            "名称": "东鹏饮料",
            "今日收盘价": 238.0,
            "今日涨跌幅": 0.85,
            "今日持股-股数": 2411.12,
            "今日持股-市值": 573846.82,
            "今日持股-占流通股比": 6.03,
            "今日持股-占总股本比": 6.03,
            "10日增持估计-股数": 178.18,
            "10日增持估计-市值": 42229.73,
            "10日增持估计-市值增幅": 8.05,
            "10日增持估计-占流通股比": 4.49,
            "10日增持估计-占总股本比": 4.49,
            "所属板块": "食品饮料",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "600066",
            "名称": "宇通客车",
            "今日收盘价": 20.88,
            "今日涨跌幅": -1.0,
            "今日持股-股数": 39385.74,
            "今日持股-市值": 822374.27,
            "今日持股-占流通股比": 17.79,
            "今日持股-占总股本比": 17.79,
            "10日增持估计-股数": 2009.83,
            "10日增持估计-市值": 41989.51,
            "10日增持估计-市值增幅": 5.18,
            "10日增持估计-占流通股比": 8.75,
            "10日增持估计-占总股本比": 8.75,
            "所属板块": "汽车整车",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "600050",
            "名称": "中国联通",
            "今日收盘价": 4.73,
            "今日涨跌幅": 4.42,
            "今日持股-股数": 115290.52,
            "今日持股-市值": 545324.17,
            "今日持股-占流通股比": 3.72,
            "今日持股-占总股本比": 3.63,
            "10日增持估计-股数": 8529.86,
            "10日增持估计-市值": 39781.42,
            "10日增持估计-市值增幅": 7.83,
            "10日增持估计-占流通股比": 2.7,
            "10日增持估计-占总股本比": 2.63,
            "所属板块": "通信服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "603986",
            "名称": "兆易创新",
            "今日收盘价": 78.9,
            "今日涨跌幅": 0.19,
            "今日持股-股数": 3517.81,
            "今日持股-市值": 277555.08,
            "今日持股-占流通股比": 5.29,
            "今日持股-占总股本比": 5.28,
            "10日增持估计-股数": 490.72,
            "10日增持估计-市值": 38297.74,
            "10日增持估计-市值增幅": 15.23,
            "10日增持估计-占流通股比": 6.94,
            "10日增持估计-占总股本比": 6.92,
            "所属板块": "半导体",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "601318",
            "名称": "中国平安",
            "今日收盘价": 41.61,
            "今日涨跌幅": 0.7,
            "今日持股-股数": 58873.4,
            "今日持股-市值": 2449722.19,
            "今日持股-占流通股比": 5.47,
            "今日持股-占总股本比": 3.23,
            "10日增持估计-股数": 774.72,
            "10日增持估计-市值": 32110.51,
            "10日增持估计-市值增幅": 1.32,
            "10日增持估计-占流通股比": 0.71,
            "10日增持估计-占总股本比": 0.42,
            "所属板块": "保险",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "688235",
            "名称": "百济神州",
            "今日收盘价": 147.3,
            "今日涨跌幅": 3.38,
            "今日持股-股数": 852.46,
            "今日持股-市值": 125567.17,
            "今日持股-占流通股比": 7.41,
            "今日持股-占总股本比": 0.62,
            "10日增持估计-股数": 217.22,
            "10日增持估计-市值": 30109.17,
            "10日增持估计-市值增幅": 36.69,
            "10日增持估计-占流通股比": 20.26,
            "10日增持估计-占总股本比": 1.69,
            "所属板块": "生物制品",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "601919",
            "名称": "中远海控",
            "今日收盘价": 12.67,
            "今日涨跌幅": 1.52,
            "今日持股-股数": 54940.89,
            "今日持股-市值": 696101.1,
            "今日持股-占流通股比": 4.31,
            "今日持股-占总股本比": 3.44,
            "10日增持估计-股数": 2349.95,
            "10日增持估计-市值": 29578.85,
            "10日增持估计-市值增幅": 4.25,
            "10日增持估计-占流通股比": 1.75,
            "10日增持估计-占总股本比": 1.4,
            "所属板块": "航运港口",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "600030",
            "名称": "中信证券",
            "今日收盘价": 19.1,
            "今日涨跌幅": -0.26,
            "今日持股-股数": 47838.25,
            "今日持股-市值": 913710.66,
            "今日持股-占流通股比": 4.21,
            "今日持股-占总股本比": 3.23,
            "10日增持估计-股数": 1495.87,
            "10日增持估计-市值": 28452.77,
            "10日增持估计-市值增幅": 3.2,
            "10日增持估计-占流通股比": 1.3,
            "10日增持估计-占总股本比": 1.0,
            "所属板块": "证券",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "601816",
            "名称": "京沪高铁",
            "今日收盘价": 5.73,
            "今日涨跌幅": -1.04,
            "今日持股-股数": 131142.52,
            "今日持股-市值": 751446.64,
            "今日持股-占流通股比": 2.67,
            "今日持股-占总股本比": 2.67,
            "10日增持估计-股数": 4984.9,
            "10日增持估计-市值": 28447.74,
            "10日增持估计-市值增幅": 3.88,
            "10日增持估计-占流通股比": 1.0,
            "10日增持估计-占总股本比": 1.0,
            "所属板块": "物流行业",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "600312",
            "名称": "平高电气",
            "今日收盘价": 18.7,
            "今日涨跌幅": -1.11,
            "今日持股-股数": 16396.13,
            "今日持股-市值": 306607.59,
            "今日持股-占流通股比": 12.08,
            "今日持股-占总股本比": 12.08,
            "10日增持估计-股数": 1367.53,
            "10日增持估计-市值": 26114.23,
            "10日增持估计-市值增幅": 8.68,
            "10日增持估计-占流通股比": 9.62,
            "10日增持估计-占总股本比": 9.62,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "600276",
            "名称": "恒瑞医药",
            "今日收盘价": 43.12,
            "今日涨跌幅": 0.47,
            "今日持股-股数": 38673.63,
            "今日持股-市值": 1667607.06,
            "今日持股-占流通股比": 6.06,
            "今日持股-占总股本比": 6.06,
            "10日增持估计-股数": 595.85,
            "10日增持估计-市值": 25487.68,
            "10日增持估计-市值增幅": 1.59,
            "10日增持估计-占流通股比": 0.95,
            "10日增持估计-占总股本比": 0.95,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "600809",
            "名称": "山西汾酒",
            "今日收盘价": 183.8,
            "今日涨跌幅": -0.81,
            "今日持股-股数": 3495.57,
            "今日持股-市值": 642485.84,
            "今日持股-占流通股比": 2.87,
            "今日持股-占总股本比": 2.87,
            "10日增持估计-股数": 129.77,
            "10日增持估计-市值": 24734.49,
            "10日增持估计-市值增幅": 4.15,
            "10日增持估计-占流通股比": 1.15,
            "10日增持估计-占总股本比": 1.15,
            "所属板块": "酿酒行业",
            "日期": "2024-08-16"
          }
        ]
      },
      "sz_connect_5日排行": {
        "market": "深股通",
        "indicator": "5日排行",
        "count": 1431,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "5日增持估计-股数",
          "5日增持估计-市值",
          "5日增持估计-市值增幅",
          "5日增持估计-占流通股比",
          "5日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "000538",
            "名称": "云南白药",
            "今日收盘价": 53.38,
            "今日涨跌幅": -0.19,
            "今日持股-股数": 7017.21,
            "今日持股-市值": 374578.46,
            "今日持股-占流通股比": 3.97,
            "今日持股-占总股本比": 3.93,
            "5日增持估计-股数": 498.31,
            "5日增持估计-市值": 26798.99,
            "5日增持估计-市值增幅": 7.75,
            "5日增持估计-占流通股比": 2.86,
            "5日增持估计-占总股本比": 2.83,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "300760",
            "名称": "迈瑞医疗",
            "今日收盘价": 253.97,
            "今日涨跌幅": 0.4,
            "今日持股-股数": 14027.24,
            "今日持股-市值": 3562497.91,
            "今日持股-占流通股比": 11.57,
            "今日持股-占总股本比": 11.57,
            "5日增持估计-股数": 101.39,
            "5日增持估计-市值": 25776.38,
            "5日增持估计-市值增幅": 0.71,
            "5日增持估计-占流通股比": 0.82,
            "5日增持估计-占总股本比": 0.82,
            "所属板块": "医疗器械",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "002028",
            "名称": "思源电气",
            "今日收盘价": 66.32,
            "今日涨跌幅": -0.27,
            "今日持股-股数": 10821.17,
            "今日持股-市值": 717659.7,
            "今日持股-占流通股比": 17.96,
            "今日持股-占总股本比": 13.98,
            "5日增持估计-股数": 371.93,
            "5日增持估计-市值": 25238.16,
            "5日增持估计-市值增幅": 3.65,
            "5日增持估计-占流通股比": 6.32,
            "5日增持估计-占总股本比": 4.92,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "002001",
            "名称": "新和成",
            "今日收盘价": 20.32,
            "今日涨跌幅": 1.04,
            "今日持股-股数": 15038.51,
            "今日持股-市值": 305582.49,
            "今日持股-占流通股比": 4.92,
            "今日持股-占总股本比": 4.87,
            "5日增持估计-股数": 1192.92,
            "5日增持估计-市值": 24062.89,
            "5日增持估计-市值增幅": 8.32,
            "5日增持估计-占流通股比": 3.77,
            "5日增持估计-占总股本比": 3.72,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "000338",
            "名称": "潍柴动力",
            "今日收盘价": 12.75,
            "今日涨跌幅": -2.0,
            "今日持股-股数": 44336.63,
            "今日持股-市值": 565291.98,
            "今日持股-占流通股比": 8.92,
            "今日持股-占总股本比": 5.08,
            "5日增持估计-股数": 1757.84,
            "5日增持估计-市值": 22714.05,
            "5日增持估计-市值增幅": 4.21,
            "5日增持估计-占流通股比": 3.61,
            "5日增持估计-占总股本比": 2.06,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "002456",
            "名称": "欧菲光",
            "今日收盘价": 8.16,
            "今日涨跌幅": -1.69,
            "今日持股-股数": 6849.84,
            "今日持股-市值": 55894.71,
            "今日持股-占流通股比": 2.11,
            "今日持股-占总股本比": 2.07,
            "5日增持估计-股数": 2333.76,
            "5日增持估计-市值": 19202.41,
            "5日增持估计-市值增幅": 55.08,
            "5日增持估计-占流通股比": 7.65,
            "5日增持估计-占总股本比": 7.51,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "000001",
            "名称": "平安银行",
            "今日收盘价": 10.13,
            "今日涨跌幅": 1.0,
            "今日持股-股数": 75176.95,
            "今日持股-市值": 761542.46,
            "今日持股-占流通股比": 3.87,
            "今日持股-占总股本比": 3.87,
            "5日增持估计-股数": 1428.87,
            "5日增持估计-市值": 14505.71,
            "5日增持估计-市值增幅": 1.96,
            "5日增持估计-占流通股比": 0.74,
            "5日增持估计-占总股本比": 0.74,
            "所属板块": "银行",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "300418",
            "名称": "昆仑万维",
            "今日收盘价": 27.75,
            "今日涨跌幅": -2.08,
            "今日持股-股数": 2218.65,
            "今日持股-市值": 61567.52,
            "今日持股-占流通股比": 1.8,
            "今日持股-占总股本比": 1.8,
            "5日增持估计-股数": 447.88,
            "5日增持估计-市值": 12482.08,
            "5日增持估计-市值增幅": 26.11,
            "5日增持估计-占流通股比": 3.75,
            "5日增持估计-占总股本比": 3.75,
            "所属板块": "互联网服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "300763",
            "名称": "锦浪科技",
            "今日收盘价": 59.26,
            "今日涨跌幅": -2.07,
            "今日持股-股数": 994.46,
            "今日持股-市值": 58931.67,
            "今日持股-占流通股比": 3.09,
            "今日持股-占总股本比": 2.49,
            "5日增持估计-股数": 194.23,
            "5日增持估计-市值": 11843.01,
            "5日增持估计-市值增幅": 23.69,
            "5日增持估计-占流通股比": 5.9,
            "5日增持估计-占总股本比": 4.73,
            "所属板块": "光伏设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "300303",
            "名称": "聚飞光电",
            "今日收盘价": 4.92,
            "今日涨跌幅": 0.41,
            "今日持股-股数": 3615.55,
            "今日持股-市值": 17788.51,
            "今日持股-占流通股比": 2.89,
            "今日持股-占总股本比": 2.69,
            "5日增持估计-股数": 2265.45,
            "5日增持估计-市值": 10733.66,
            "5日增持估计-市值增幅": 170.97,
            "5日增持估计-占流通股比": 18.43,
            "5日增持估计-占总股本比": 17.2,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "000725",
            "名称": "京东方A",
            "今日收盘价": 3.8,
            "今日涨跌幅": 0.26,
            "今日持股-股数": 268811.8,
            "今日持股-市值": 1021484.85,
            "今日持股-占流通股比": 7.29,
            "今日持股-占总股本比": 7.14,
            "5日增持估计-股数": 2822.65,
            "5日增持估计-市值": 10665.73,
            "5日增持估计-市值增幅": 1.08,
            "5日增持估计-占流通股比": 0.78,
            "5日增持估计-占总股本比": 0.76,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "000100",
            "名称": "TCL科技",
            "今日收盘价": 3.81,
            "今日涨跌幅": -0.52,
            "今日持股-股数": 64039.82,
            "今日持股-市值": 243991.71,
            "今日持股-占流通股比": 3.54,
            "今日持股-占总股本比": 3.41,
            "5日增持估计-股数": 2440.78,
            "5日增持估计-市值": 9265.93,
            "5日增持估计-市值增幅": 4.05,
            "5日增持估计-占流通股比": 1.38,
            "5日增持估计-占总股本比": 1.33,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "002384",
            "名称": "东山精密",
            "今日收盘价": 22.5,
            "今日涨跌幅": 1.63,
            "今日持股-股数": 8915.02,
            "今日持股-市值": 200587.95,
            "今日持股-占流通股比": 6.41,
            "今日持股-占总股本比": 5.21,
            "5日增持估计-股数": 402.75,
            "5日增持估计-市值": 9053.59,
            "5日增持估计-市值增幅": 4.72,
            "5日增持估计-占流通股比": 2.89,
            "5日增持估计-占总股本比": 2.35,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "300394",
            "名称": "天孚通信",
            "今日收盘价": 90.2,
            "今日涨跌幅": 6.26,
            "今日持股-股数": 1383.35,
            "今日持股-市值": 124777.86,
            "今日持股-占流通股比": 2.5,
            "今日持股-占总股本比": 2.5,
            "5日增持估计-股数": 96.17,
            "5日增持估计-市值": 8822.57,
            "5日增持估计-市值增幅": 8.19,
            "5日增持估计-占流通股比": 1.91,
            "5日增持估计-占总股本比": 1.9,
            "所属板块": "通信设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "000403",
            "名称": "派林生物",
            "今日收盘价": 25.58,
            "今日涨跌幅": -0.31,
            "今日持股-股数": 883.36,
            "今日持股-市值": 22596.31,
            "今日持股-占流通股比": 1.3,
            "今日持股-占总股本比": 1.21,
            "5日增持估计-股数": 347.4,
            "5日增持估计-市值": 8774.41,
            "5日增持估计-市值增幅": 65.46,
            "5日增持估计-占流通股比": 5.15,
            "5日增持估计-占总股本比": 4.79,
            "所属板块": "生物制品",
            "日期": "2024-08-16"
          }
        ]
      },
      "sz_connect_10日排行": {
        "market": "深股通",
        "indicator": "10日排行",
        "count": 1431,
        "columns": [
          "序号",
          "代码",
          "名称",
          "今日收盘价",
          "今日涨跌幅",
          "今日持股-股数",
          "今日持股-市值",
          "今日持股-占流通股比",
          "今日持股-占总股本比",
          "10日增持估计-股数",
          "10日增持估计-市值",
          "10日增持估计-市值增幅",
          "10日增持估计-占流通股比",
          "10日增持估计-占总股本比",
          "所属板块",
          "日期"
        ],
        "top15": [
          {
            "序号": 1,
            "代码": "002384",
            "名称": "东山精密",
            "今日收盘价": 22.5,
            "今日涨跌幅": 1.63,
            "今日持股-股数": 8915.02,
            "今日持股-市值": 200587.95,
            "今日持股-占流通股比": 6.41,
            "今日持股-占总股本比": 5.21,
            "10日增持估计-股数": 3823.36,
            "10日增持估计-市值": 84487.62,
            "10日增持估计-市值增幅": 69.72,
            "10日增持估计-占流通股比": 25.53,
            "10日增持估计-占总股本比": 20.76,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 2,
            "代码": "000538",
            "名称": "云南白药",
            "今日收盘价": 53.38,
            "今日涨跌幅": -0.19,
            "今日持股-股数": 7017.21,
            "今日持股-市值": 374578.46,
            "今日持股-占流通股比": 3.97,
            "今日持股-占总股本比": 3.93,
            "10日增持估计-股数": 776.66,
            "10日增持估计-市值": 41456.26,
            "10日增持估计-市值增幅": 13.15,
            "10日增持估计-占流通股比": 4.64,
            "10日增持估计-占总股本比": 4.6,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 3,
            "代码": "002028",
            "名称": "思源电气",
            "今日收盘价": 66.32,
            "今日涨跌幅": -0.27,
            "今日持股-股数": 10821.17,
            "今日持股-市值": 717659.7,
            "今日持股-占流通股比": 17.96,
            "今日持股-占总股本比": 13.98,
            "10日增持估计-股数": 361.88,
            "10日增持估计-市值": 24428.82,
            "10日增持估计-市值增幅": 3.61,
            "10日增持估计-占流通股比": 6.26,
            "10日增持估计-占总股本比": 4.88,
            "所属板块": "电网设备",
            "日期": "2024-08-16"
          },
          {
            "序号": 4,
            "代码": "000338",
            "名称": "潍柴动力",
            "今日收盘价": 12.75,
            "今日涨跌幅": -2.0,
            "今日持股-股数": 44336.63,
            "今日持股-市值": 565291.98,
            "今日持股-占流通股比": 8.92,
            "今日持股-占总股本比": 5.08,
            "10日增持估计-股数": 1861.75,
            "10日增持估计-市值": 23979.85,
            "10日增持估计-市值增幅": 4.31,
            "10日增持估计-占流通股比": 3.68,
            "10日增持估计-占总股本比": 2.1,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          },
          {
            "序号": 5,
            "代码": "000999",
            "名称": "华润三九",
            "今日收盘价": 42.66,
            "今日涨跌幅": 0.61,
            "今日持股-股数": 7492.22,
            "今日持股-市值": 319618.21,
            "今日持股-占流通股比": 5.88,
            "今日持股-占总股本比": 5.83,
            "10日增持估计-股数": 554.43,
            "10日增持估计-市值": 23587.12,
            "10日增持估计-市值增幅": 8.09,
            "10日增持估计-占流通股比": 4.4,
            "10日增持估计-占总股本比": 4.37,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 6,
            "代码": "300408",
            "名称": "三环集团",
            "今日收盘价": 30.51,
            "今日涨跌幅": -0.94,
            "今日持股-股数": 12701.65,
            "今日持股-市值": 387527.19,
            "今日持股-占流通股比": 6.79,
            "今日持股-占总股本比": 6.63,
            "10日增持估计-股数": 728.36,
            "10日增持估计-市值": 22889.11,
            "10日增持估计-市值增幅": 5.98,
            "10日增持估计-占流通股比": 3.83,
            "10日增持估计-占总股本比": 3.73,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 7,
            "代码": "300573",
            "名称": "兴齐眼药",
            "今日收盘价": 110.03,
            "今日涨跌幅": 0.15,
            "今日持股-股数": 568.32,
            "今日持股-市值": 62532.52,
            "今日持股-占流通股比": 4.24,
            "今日持股-占总股本比": 3.26,
            "10日增持估计-股数": 196.46,
            "10日增持估计-市值": 22386.85,
            "10日增持估计-市值增幅": 49.48,
            "10日增持估计-占流通股比": 13.73,
            "10日增持估计-占总股本比": 10.55,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 8,
            "代码": "002916",
            "名称": "深南电路",
            "今日收盘价": 107.7,
            "今日涨跌幅": 1.73,
            "今日持股-股数": 1165.65,
            "今日持股-市值": 125540.19,
            "今日持股-占流通股比": 2.28,
            "今日持股-占总股本比": 2.27,
            "10日增持估计-股数": 199.72,
            "10日增持估计-市值": 20176.67,
            "10日增持估计-市值增幅": 18.82,
            "10日增持估计-占流通股比": 3.56,
            "10日增持估计-占总股本比": 3.54,
            "所属板块": "电子元件",
            "日期": "2024-08-16"
          },
          {
            "序号": 9,
            "代码": "002027",
            "名称": "分众传媒",
            "今日收盘价": 5.79,
            "今日涨跌幅": -0.86,
            "今日持股-股数": 106003.36,
            "今日持股-市值": 613759.45,
            "今日持股-占流通股比": 7.34,
            "今日持股-占总股本比": 7.34,
            "10日增持估计-股数": 3392.22,
            "10日增持估计-市值": 20061.67,
            "10日增持估计-市值增幅": 3.44,
            "10日增持估计-占流通股比": 2.44,
            "10日增持估计-占总股本比": 2.44,
            "所属板块": "文化传媒",
            "日期": "2024-08-16"
          },
          {
            "序号": 10,
            "代码": "000739",
            "名称": "普洛药业",
            "今日收盘价": 15.57,
            "今日涨跌幅": 4.71,
            "今日持股-股数": 3157.68,
            "今日持股-市值": 49165.05,
            "今日持股-占流通股比": 2.7,
            "今日持股-占总股本比": 2.7,
            "10日增持估计-股数": 1217.78,
            "10日增持估计-市值": 18476.33,
            "10日增持估计-市值增幅": 64.44,
            "10日增持估计-占流通股比": 10.69,
            "10日增持估计-占总股本比": 10.69,
            "所属板块": "化学制药",
            "日期": "2024-08-16"
          },
          {
            "序号": 11,
            "代码": "300433",
            "名称": "蓝思科技",
            "今日收盘价": 17.0,
            "今日涨跌幅": 1.25,
            "今日持股-股数": 13683.73,
            "今日持股-市值": 232623.35,
            "今日持股-占流通股比": 2.76,
            "今日持股-占总股本比": 2.75,
            "10日增持估计-股数": 1084.77,
            "10日增持估计-市值": 18263.04,
            "10日增持估计-市值增幅": 8.17,
            "10日增持估计-占流通股比": 2.08,
            "10日增持估计-占总股本比": 2.07,
            "所属板块": "消费电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 12,
            "代码": "000423",
            "名称": "东阿阿胶",
            "今日收盘价": 49.0,
            "今日涨跌幅": -1.41,
            "今日持股-股数": 7929.76,
            "今日持股-市值": 388558.3,
            "今日持股-占流通股比": 12.31,
            "今日持股-占总股本比": 12.31,
            "10日增持估计-股数": 352.75,
            "10日增持估计-市值": 17085.47,
            "10日增持估计-市值增幅": 4.75,
            "10日增持估计-占流通股比": 5.58,
            "10日增持估计-占总股本比": 5.58,
            "所属板块": "中药",
            "日期": "2024-08-16"
          },
          {
            "序号": 13,
            "代码": "002456",
            "名称": "欧菲光",
            "今日收盘价": 8.16,
            "今日涨跌幅": -1.69,
            "今日持股-股数": 6849.84,
            "今日持股-市值": 55894.71,
            "今日持股-占流通股比": 2.11,
            "今日持股-占总股本比": 2.07,
            "10日增持估计-股数": 1922.89,
            "10日增持估计-市值": 16012.67,
            "10日增持估计-市值增幅": 40.68,
            "10日增持估计-占流通股比": 6.16,
            "10日增持估计-占总股本比": 6.05,
            "所属板块": "光学光电子",
            "日期": "2024-08-16"
          },
          {
            "序号": 14,
            "代码": "300418",
            "名称": "昆仑万维",
            "今日收盘价": 27.75,
            "今日涨跌幅": -2.08,
            "今日持股-股数": 2218.65,
            "今日持股-市值": 61567.52,
            "今日持股-占流通股比": 1.8,
            "今日持股-占总股本比": 1.8,
            "10日增持估计-股数": 507.85,
            "10日增持估计-市值": 14054.55,
            "10日增持估计-市值增幅": 28.26,
            "10日增持估计-占流通股比": 3.93,
            "10日增持估计-占总股本比": 3.93,
            "所属板块": "互联网服务",
            "日期": "2024-08-16"
          },
          {
            "序号": 15,
            "代码": "002085",
            "名称": "万丰奥威",
            "今日收盘价": 12.1,
            "今日涨跌幅": -2.89,
            "今日持股-股数": 4071.16,
            "今日持股-市值": 49260.98,
            "今日持股-占流通股比": 1.92,
            "今日持股-占总股本比": 1.92,
            "10日增持估计-股数": 928.22,
            "10日增持估计-市值": 12303.68,
            "10日增持估计-市值增幅": 26.27,
            "10日增持估计-占流通股比": 3.89,
            "10日增持估计-占总股本比": 3.89,
            "所属板块": "汽车零部件",
            "日期": "2024-08-16"
          }
        ]
      }
    }
  },
  "block_trade": {
    "timestamp": "2026-03-11 16:14",
    "date": "20260311",
    "total_count": 58,
    "columns": [
      "序号",
      "交易日期",
      "证券代码",
      "证券简称",
      "涨跌幅",
      "收盘价",
      "成交价",
      "折溢率",
      "成交笔数",
      "成交总量",
      "成交总额",
      "成交总额/流通市值"
    ],
    "all_trades": [
      {
        "序号": 1,
        "交易日期": "2026-03-11",
        "证券代码": "301040",
        "证券简称": "中环海陆",
        "涨跌幅": 13.7559,
        "收盘价": 43.25,
        "成交价": 33.46,
        "折溢率": -0.226358381503,
        "成交笔数": 12,
        "成交总量": 193.85,
        "成交总额": 6486.22,
        "成交总额/流通市值": 1.591495017375
      },
      {
        "序号": 2,
        "交易日期": "2026-03-11",
        "证券代码": "300327",
        "证券简称": "中颖电子",
        "涨跌幅": -0.8073,
        "收盘价": 27.03,
        "成交价": 25.68,
        "折溢率": -0.049944506104,
        "成交笔数": 1,
        "成交总量": 515.25,
        "成交总额": 13231.62,
        "成交总额/流通市值": 1.44462145798
      },
      {
        "序号": 3,
        "交易日期": "2026-03-11",
        "证券代码": "600540",
        "证券简称": "新赛股份",
        "涨跌幅": 2.9907,
        "收盘价": 5.51,
        "成交价": 5.43,
        "折溢率": -0.014519056261,
        "成交笔数": 2,
        "成交总量": 695.0,
        "成交总额": 3773.85,
        "成交总额/流通市值": 1.178081181439
      },
      {
        "序号": 4,
        "交易日期": "2026-03-11",
        "证券代码": "301125",
        "证券简称": "腾亚精工",
        "涨跌幅": -0.292,
        "收盘价": 23.9,
        "成交价": 19.18,
        "折溢率": -0.197489539749,
        "成交笔数": 1,
        "成交总量": 129.46,
        "成交总额": 2483.04,
        "成交总额/流通市值": 0.885280325264
      },
      {
        "序号": 5,
        "交易日期": "2026-03-11",
        "证券代码": "000862",
        "证券简称": "银星能源",
        "涨跌幅": 1.2346,
        "收盘价": 8.2,
        "成交价": 7.31,
        "折溢率": -0.108536585366,
        "成交笔数": 1,
        "成交总量": 616.0,
        "成交总额": 4502.96,
        "成交总额/流通市值": 0.87447491104
      },
      {
        "序号": 6,
        "交易日期": "2026-03-11",
        "证券代码": "002119",
        "证券简称": "康强电子",
        "涨跌幅": -1.9652,
        "收盘价": 21.95,
        "成交价": 21.96,
        "折溢率": 0.000455580866,
        "成交笔数": 1,
        "成交总量": 211.04,
        "成交总额": 4634.44,
        "成交总额/流通市值": 0.562603837837
      },
      {
        "序号": 7,
        "交易日期": "2026-03-11",
        "证券代码": "002366",
        "证券简称": "融发核电",
        "涨跌幅": -2.0433,
        "收盘价": 8.15,
        "成交价": 8.07,
        "折溢率": -0.00981595092,
        "成交笔数": 1,
        "成交总量": 1000.0,
        "成交总额": 8070.0,
        "成交总额/流通市值": 0.535131405846
      },
      {
        "序号": 8,
        "交易日期": "2026-03-11",
        "证券代码": "688501",
        "证券简称": "青达环保",
        "涨跌幅": 1.8349,
        "收盘价": 27.75,
        "成交价": 25.1,
        "折溢率": -0.095495495495,
        "成交笔数": 4,
        "成交总量": 60.0,
        "成交总额": 1506.0,
        "成交总额/流通市值": 0.436867244138
      },
      {
        "序号": 9,
        "交易日期": "2026-03-11",
        "证券代码": "600732",
        "证券简称": "爱旭股份",
        "涨跌幅": 0.5933,
        "收盘价": 15.26,
        "成交价": 13.8,
        "折溢率": -0.095674967235,
        "成交笔数": 14,
        "成交总量": 820.0,
        "成交总额": 11316.0,
        "成交总额/流通市值": 0.41002917246
      },
      {
        "序号": 10,
        "交易日期": "2026-03-11",
        "证券代码": "688063",
        "证券简称": "派能科技",
        "涨跌幅": 4.6315,
        "收盘价": 72.97,
        "成交价": 67.6505,
        "折溢率": -0.072899821845,
        "成交笔数": 19,
        "成交总量": 106.6,
        "成交总额": 7211.54,
        "成交总额/流通市值": 0.402792371472
      },
      {
        "序号": 11,
        "交易日期": "2026-03-11",
        "证券代码": "603283",
        "证券简称": "赛腾股份",
        "涨跌幅": 0.3854,
        "收盘价": 46.89,
        "成交价": 42.9701,
        "折溢率": -0.083597782043,
        "成交笔数": 10,
        "成交总量": 100.0,
        "成交总额": 4297.01,
        "成交总额/流通市值": 0.33793877969
      },
      {
        "序号": 12,
        "交易日期": "2026-03-11",
        "证券代码": "301585",
        "证券简称": "蓝宇股份",
        "涨跌幅": -1.4207,
        "收盘价": 30.53,
        "成交价": 24.8,
        "折溢率": -0.187684245005,
        "成交笔数": 1,
        "成交总量": 26.66,
        "成交总额": 661.28,
        "成交总额/流通市值": 0.318020068014
      },
      {
        "序号": 13,
        "交易日期": "2026-03-11",
        "证券代码": "000955",
        "证券简称": "欣龙控股",
        "涨跌幅": -2.0036,
        "收盘价": 5.38,
        "成交价": 5.39,
        "折溢率": 0.001858736059,
        "成交笔数": 1,
        "成交总量": 170.0,
        "成交总额": 916.3,
        "成交总额/流通市值": 0.316388466707
      },
      {
        "序号": 14,
        "交易日期": "2026-03-11",
        "证券代码": "301291",
        "证券简称": "明阳电气",
        "涨跌幅": 12.0006,
        "收盘价": 69.25,
        "成交价": 68.63,
        "折溢率": -0.008953068592,
        "成交笔数": 2,
        "成交总量": 50.0,
        "成交总额": 3431.5,
        "成交总额/流通市值": 0.306565701949
      },
      {
        "序号": 15,
        "交易日期": "2026-03-11",
        "证券代码": "300694",
        "证券简称": "蠡湖股份",
        "涨跌幅": -0.0765,
        "收盘价": 13.07,
        "成交价": 12.2,
        "折溢率": -0.066564651875,
        "成交笔数": 3,
        "成交总量": 67.0,
        "成交总额": 817.4,
        "成交总额/流通市值": 0.288110102709
      },
      {
        "序号": 16,
        "交易日期": "2026-03-11",
        "证券代码": "301413",
        "证券简称": "安培龙",
        "涨跌幅": -1.4448,
        "收盘价": 130.29,
        "成交价": 111.0999,
        "折溢率": -0.147287589224,
        "成交笔数": 3,
        "成交总量": 14.61,
        "成交总额": 1623.17,
        "成交总额/流通市值": 0.212053690849
      },
      {
        "序号": 17,
        "交易日期": "2026-03-11",
        "证券代码": "920237",
        "证券简称": "力佳科技",
        "涨跌幅": 3.9033,
        "收盘价": 22.36,
        "成交价": 15.12,
        "折溢率": -0.323792486583,
        "成交笔数": 1,
        "成交总量": 26.4,
        "成交总额": 399.168,
        "成交总额/流通市值": 0.21069595352
      },
      {
        "序号": 18,
        "交易日期": "2026-03-11",
        "证券代码": "301322",
        "证券简称": "绿通科技",
        "涨跌幅": 1.3353,
        "收盘价": 34.91,
        "成交价": 34.67,
        "折溢率": -0.006874820968,
        "成交笔数": 1,
        "成交总量": 20.05,
        "成交总额": 695.28,
        "成交总额/流通市值": 0.209584789873
      },
      {
        "序号": 19,
        "交易日期": "2026-03-11",
        "证券代码": "688580",
        "证券简称": "伟思医疗",
        "涨跌幅": 3.2546,
        "收盘价": 62.5,
        "成交价": 57.5039,
        "折溢率": -0.0799376,
        "成交笔数": 4,
        "成交总量": 21.79,
        "成交总额": 1253.01,
        "成交总额/流通市值": 0.209333720144
      },
      {
        "序号": 20,
        "交易日期": "2026-03-11",
        "证券代码": "301299",
        "证券简称": "卓创资讯",
        "涨跌幅": 0.2974,
        "收盘价": 67.45,
        "成交价": 62.0,
        "折溢率": -0.080800593032,
        "成交笔数": 3,
        "成交总量": 12.4,
        "成交总额": 768.8,
        "成交总额/流通市值": 0.188770568647
      },
      {
        "序号": 21,
        "交易日期": "2026-03-11",
        "证券代码": "301580",
        "证券简称": "爱迪特",
        "涨跌幅": 2.2899,
        "收盘价": 88.0,
        "成交价": 87.38,
        "折溢率": -0.007045454545,
        "成交笔数": 1,
        "成交总量": 13.6,
        "成交总额": 1188.37,
        "成交总额/流通市值": 0.187514143127
      },
      {
        "序号": 22,
        "交易日期": "2026-03-11",
        "证券代码": "688521",
        "证券简称": "芯原股份",
        "涨跌幅": -7.9708,
        "收盘价": 220.87,
        "成交价": 192.0,
        "折溢率": -0.130710372617,
        "成交笔数": 22,
        "成交总量": 111.11,
        "成交总额": 21333.12,
        "成交总额/流通市值": 0.18365462168
      },
      {
        "序号": 23,
        "交易日期": "2026-03-11",
        "证券代码": "688433",
        "证券简称": "华曙高科",
        "涨跌幅": -4.3198,
        "收盘价": 96.35,
        "成交价": 86.7201,
        "折溢率": -0.099947067981,
        "成交笔数": 9,
        "成交总量": 40.48,
        "成交总额": 3510.43,
        "成交总额/流通市值": 0.180273961197
      },
      {
        "序号": 24,
        "交易日期": "2026-03-11",
        "证券代码": "688646",
        "证券简称": "ST逸飞",
        "涨跌幅": 2.2002,
        "收盘价": 52.49,
        "成交价": 51.7,
        "折溢率": -0.015050485807,
        "成交笔数": 1,
        "成交总量": 10.0,
        "成交总额": 517.0,
        "成交总额/流通市值": 0.169862846948
      },
      {
        "序号": 25,
        "交易日期": "2026-03-11",
        "证券代码": "301263",
        "证券简称": "泰恩康",
        "涨跌幅": -0.6757,
        "收盘价": 29.4,
        "成交价": 23.68,
        "折溢率": -0.194557823129,
        "成交笔数": 2,
        "成交总量": 61.22,
        "成交总额": 1449.69,
        "成交总额/流通市值": 0.162422426397
      },
      {
        "序号": 26,
        "交易日期": "2026-03-11",
        "证券代码": "601456",
        "证券简称": "国联民生",
        "涨跌幅": -0.2101,
        "收盘价": 9.5,
        "成交价": 8.57,
        "折溢率": -0.097894736842,
        "成交笔数": 2,
        "成交总量": 700.0,
        "成交总额": 5999.0,
        "成交总额/流通市值": 0.144555266104
      },
      {
        "序号": 27,
        "交易日期": "2026-03-11",
        "证券代码": "688085",
        "证券简称": "三友医疗",
        "涨跌幅": -0.9398,
        "收盘价": 21.08,
        "成交价": 19.6393,
        "折溢率": -0.068344402277,
        "成交笔数": 3,
        "成交总量": 46.94,
        "成交总额": 921.87,
        "成交总额/流通市值": 0.137202036882
      },
      {
        "序号": 28,
        "交易日期": "2026-03-11",
        "证券代码": "301498",
        "证券简称": "乖宝宠物",
        "涨跌幅": 0.4608,
        "收盘价": 58.87,
        "成交价": 58.87,
        "折溢率": 0.0,
        "成交笔数": 1,
        "成交总量": 23.48,
        "成交总额": 1382.27,
        "成交总额/流通市值": 0.130844284643
      },
      {
        "序号": 29,
        "交易日期": "2026-03-11",
        "证券代码": "002947",
        "证券简称": "恒铭达",
        "涨跌幅": 1.1915,
        "收盘价": 47.56,
        "成交价": 44.72,
        "折溢率": -0.059714045416,
        "成交笔数": 1,
        "成交总量": 18.25,
        "成交总额": 816.14,
        "成交总额/流通市值": 0.089081539302
      },
      {
        "序号": 30,
        "交易日期": "2026-03-11",
        "证券代码": "920974",
        "证券简称": "凯大催化",
        "涨跌幅": -2.7027,
        "收盘价": 9.0,
        "成交价": 8.99,
        "折溢率": -0.001111111111,
        "成交笔数": 1,
        "成交总量": 11.0,
        "成交总额": 98.89,
        "成交总额/流通市值": 0.085540088119
      }
    ],
    "weekly_summary_error": "stock_dzjy_hygtj() got an unexpected keyword argument 'start_date'"
  },
  "institute_hold": {
    "timestamp": "2026-03-11 16:14",
    "report_period": "20244",
    "description": "年报 2024年",
    "total_stocks": 718,
    "columns": [
      "证券代码",
      "证券简称",
      "机构数",
      "机构数变化",
      "持股比例",
      "持股比例增幅",
      "占流通股比例",
      "占流通股比例增幅"
    ],
    "top30_by_institutions": [
      {
        "证券代码": "601033",
        "证券简称": "永兴股份",
        "机构数": 9,
        "机构数变化": 0,
        "持股比例": 1.76,
        "持股比例增幅": -1.25,
        "占流通股比例": 10.59,
        "占流通股比例增幅": -7.45
      },
      {
        "证券代码": "603062",
        "证券简称": "麦加芯彩",
        "机构数": 8,
        "机构数变化": 6,
        "持股比例": 3.52,
        "持股比例增幅": 2.54,
        "占流通股比例": 11.45,
        "占流通股比例增幅": 7.54
      },
      {
        "证券代码": "600316",
        "证券简称": "洪都航空",
        "机构数": 8,
        "机构数变化": 0,
        "持股比例": 7.91,
        "持股比例增幅": 0.47,
        "占流通股比例": 7.91,
        "占流通股比例增幅": 0.47
      },
      {
        "证券代码": "688502",
        "证券简称": "茂莱光学",
        "机构数": 8,
        "机构数变化": 4,
        "持股比例": 6.93,
        "持股比例增幅": 2.74,
        "占流通股比例": 22.57,
        "占流通股比例增幅": 8.92
      },
      {
        "证券代码": "000999",
        "证券简称": "华润三九",
        "机构数": 8,
        "机构数变化": 0,
        "持股比例": 6.92,
        "持股比例增幅": -0.93,
        "占流通股比例": 6.96,
        "占流通股比例增幅": -0.94
      },
      {
        "证券代码": "688506",
        "证券简称": "百利天恒",
        "机构数": 7,
        "机构数变化": 1,
        "持股比例": 4.34,
        "持股比例增幅": 0.07,
        "占流通股比例": 19.25,
        "占流通股比例增幅": 0.34
      },
      {
        "证券代码": "688062",
        "证券简称": "迈威生物",
        "机构数": 7,
        "机构数变化": 1,
        "持股比例": 8.74,
        "持股比例增幅": 1.46,
        "占流通股比例": 17.11,
        "占流通股比例增幅": 2.87
      },
      {
        "证券代码": "600426",
        "证券简称": "华鲁恒升",
        "机构数": 7,
        "机构数变化": -1,
        "持股比例": 9.23,
        "持股比例增幅": -1.92,
        "占流通股比例": 9.26,
        "占流通股比例增幅": -1.93
      },
      {
        "证券代码": "688082",
        "证券简称": "盛美上海",
        "机构数": 7,
        "机构数变化": 0,
        "持股比例": 5.33,
        "持股比例增幅": -0.13,
        "占流通股比例": 5.39,
        "占流通股比例增幅": -25.98
      },
      {
        "证券代码": "002032",
        "证券简称": "苏泊尔",
        "机构数": 7,
        "机构数变化": 3,
        "持股比例": 2.65,
        "持股比例增幅": 1.2,
        "占流通股比例": 2.65,
        "占流通股比例增幅": 1.2
      },
      {
        "证券代码": "688279",
        "证券简称": "峰岹科技",
        "机构数": 7,
        "机构数变化": 0,
        "持股比例": 9.41,
        "持股比例增幅": -1.07,
        "占流通股比例": 15.55,
        "占流通股比例增幅": -1.77
      },
      {
        "证券代码": "688563",
        "证券简称": "航材股份",
        "机构数": 7,
        "机构数变化": 2,
        "持股比例": 7.66,
        "持股比例增幅": 2.27,
        "占流通股比例": 29.92,
        "占流通股比例增幅": 8.86
      },
      {
        "证券代码": "600176",
        "证券简称": "中国巨石",
        "机构数": 7,
        "机构数变化": 2,
        "持股比例": 5.63,
        "持股比例增幅": 0.69,
        "占流通股比例": 5.63,
        "占流通股比例增幅": 0.69
      },
      {
        "证券代码": "688351",
        "证券简称": "微电生理",
        "机构数": 7,
        "机构数变化": 0,
        "持股比例": 6.65,
        "持股比例增幅": 0.56,
        "占流通股比例": 25.05,
        "占流通股比例增幅": 2.08
      },
      {
        "证券代码": "600171",
        "证券简称": "上海贝岭",
        "机构数": 6,
        "机构数变化": 3,
        "持股比例": 2.62,
        "持股比例增幅": 0.91,
        "占流通股比例": 2.62,
        "占流通股比例增幅": 0.91
      },
      {
        "证券代码": "002140",
        "证券简称": "东华科技",
        "机构数": 6,
        "机构数变化": 5,
        "持股比例": 3.53,
        "持股比例增幅": 3.28,
        "占流通股比例": 4.61,
        "占流通股比例增幅": 4.29
      },
      {
        "证券代码": "600060",
        "证券简称": "海信视像",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 8.01,
        "持股比例增幅": -0.42,
        "占流通股比例": 8.07,
        "占流通股比例增幅": -0.43
      },
      {
        "证券代码": "000528",
        "证券简称": "柳工",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 7.41,
        "持股比例增幅": -0.2,
        "占流通股比例": 10.09,
        "占流通股比例增幅": -0.35
      },
      {
        "证券代码": "002507",
        "证券简称": "涪陵榨菜",
        "机构数": 6,
        "机构数变化": -1,
        "持股比例": 3.86,
        "持股比例增幅": -0.82,
        "占流通股比例": 3.86,
        "占流通股比例增幅": -0.82
      },
      {
        "证券代码": "600456",
        "证券简称": "宝钛股份",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 6.21,
        "持股比例增幅": 0.96,
        "占流通股比例": 6.21,
        "占流通股比例增幅": 0.96
      },
      {
        "证券代码": "002463",
        "证券简称": "沪电股份",
        "机构数": 6,
        "机构数变化": 3,
        "持股比例": 4.35,
        "持股比例增幅": 2.86,
        "占流通股比例": 4.35,
        "占流通股比例增幅": 2.86
      },
      {
        "证券代码": "002271",
        "证券简称": "东方雨虹",
        "机构数": 6,
        "机构数变化": 1,
        "持股比例": 5.28,
        "持股比例增幅": 0.5,
        "占流通股比例": 5.28,
        "占流通股比例增幅": 0.5
      },
      {
        "证券代码": "300373",
        "证券简称": "扬杰科技",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 5.11,
        "持股比例增幅": -1.12,
        "占流通股比例": 5.11,
        "占流通股比例增幅": -1.12
      },
      {
        "证券代码": "300699",
        "证券简称": "光威复材",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 5.05,
        "持股比例增幅": -1.87,
        "占流通股比例": 5.05,
        "占流通股比例增幅": -1.87
      },
      {
        "证券代码": "300999",
        "证券简称": "金龙鱼",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 0.87,
        "持股比例增幅": -0.01,
        "占流通股比例": 8.74,
        "占流通股比例增幅": -0.08
      },
      {
        "证券代码": "601333",
        "证券简称": "广深铁路",
        "机构数": 6,
        "机构数变化": 1,
        "持股比例": 4.52,
        "持股比例增幅": 0.41,
        "占流通股比例": 5.66,
        "占流通股比例增幅": 0.51
      },
      {
        "证券代码": "001308",
        "证券简称": "康冠科技",
        "机构数": 6,
        "机构数变化": 3,
        "持股比例": 1.61,
        "持股比例增幅": 1.31,
        "占流通股比例": 12.41,
        "占流通股比例增幅": 9.78
      },
      {
        "证券代码": "001696",
        "证券简称": "宗申动力",
        "机构数": 6,
        "机构数变化": 2,
        "持股比例": 2.28,
        "持股比例增幅": 0.7,
        "占流通股比例": 2.93,
        "占流通股比例增幅": 0.9
      },
      {
        "证券代码": "601628",
        "证券简称": "中国人寿",
        "机构数": 6,
        "机构数变化": 0,
        "持股比例": 68.74,
        "持股比例增幅": -0.03,
        "占流通股比例": 93.31,
        "占流通股比例增幅": -0.03
      },
      {
        "证券代码": "002916",
        "证券简称": "深南电路",
        "机构数": 6,
        "机构数变化": 1,
        "持股比例": 3.71,
        "持股比例增幅": 1.11,
        "占流通股比例": 3.71,
        "占流通股比例增幅": 1.11
      }
    ]
  }
}
